<html>
    <HEAD>
        <title>리눅스 소개</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 리눅스 소개 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
<br><br>
    <table align="center">
        <tr>
            <td><ul><li type="square"><h3><a href="리눅스 소개1.html">리눅스 소개1</h3></ul></td>
            <td rowspan="3">
                <a href="리눅스1.png" target="_brank">
                <img src="리눅스1.png" align="left" width="850" vspace="30" hspace="50"></a>
            </td>
            <td><ul><li type="square"><h3><a href="리눅스 소개4.html">리눅스 소개4</a></h3></ul></td>
        </tr>

        <tr>
            <td><ul><li type="square"><h3><a href="리눅스 소개2.html">리눅스 소개2</a></h3></ul></td>
            <td><ul><li type="square"><h3><a href="리눅스 소개5.html">리눅스 소개5</a></h3></ul></td>
        </tr>

        <tr>
            <td><ul><li type="square"><h3><a href="리눅스 소개3.html">리눅스 소개3</a></h3></ul></td>
                <td><ul><li type="square"><h3><a href="리눅스 소개6.html">리눅스 소개6</a></h3></ul></td>
        </tr>
    </table> 
    </body>
</html>