<HTML> 
    <HEAD>
        <TITLE> 
            login page
        </TITLE>
    </head>

<BODY BGCOLOR="#87CEFA"> 
    <P ALIGN="center">
        <FONT SIZE="100" COLOR="#ffffff" face="cooper"><b>
            login 
        </B></FONT>
    </P>
<HR color="#ffffff">

    <br>
    <br>
    <br>
<FORM ACTION="oklogin.html" METHOD="post">
    <TABLE WIDTH="600" HEIGHT="300" BORDER="5" bordercolor="#ffffff" CELLPADDING="100" ALIGN="center"> 
    <TR>
        <TD><h3><font size="5.5" color="#ffffff">아이디</font></h3></TD>
        <TD> <INPUT TYPE="text" NAME="ID" SIZE="10"></TD>
    </TR>

    <TR>
        <TD> <h3><font size="4.5" color="#ffffff">비밀번호</font></h3> </TD>
        <TD> <INPUT TYPE="password" NAME="password" SIZE="10"></TD>
    </TR>

    <TD COLSPAN="2" ALIGN="center">
        <INPUT TYPE="submit" VALUE="login">&nbsp;&nbsp;
        <INPUT TYPE="reset" VALUE="return">
    </TD>
    </TABLE> 
</FORM> 
</BODY>
</HTML>