<html>
    <head>
        <title>정보경의 HOMEPAGE</title>
    </head>

        <frameset rows="15.5%, 84.5%">
            <frame src="main1frame.html" NAME="firstframe">
            <frameset rows="90%, 10%">
                <frameset cols="10%, 90%">
                    <frame src="main2_1frame.html" NAME="second1frame">
                    <frame src="main2_2frame.html" NAME="second2frame">
                </frameset>
            <frame src="main3frame.html" NAME="thirdframe">    
            </frameset>
        </frameset>
</html>