<html>
    <HEAD>
        <title> 메인 프레임 2-1</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->

        <!--menu 제목-->
        <BR>
        <h1 align="center"> <font color="#FFFFFF" size= "5.8" face="Cooper"><i>CONTENTS</i></font></h1>

        <!--menu 항목-->
        <p color="#ffffff">
        <ol>
            <li> <font color="#ffffff"><a href="main2_2frame.html" target="second2frame">메인 화면</a></font>
                <br><br>
            <li> <font color="#ffffff"><a href="myinfo1.html" target="second2frame">자기 소개</a></font>
                <br><br>
            <li> <font color="#ffffff"><a href="linux.html" target="second2frame">리눅스 소개</a></font>
                <br><br>
            <li> <font color="#ffffff"><a href="오늘의 00은.html" target="second2frame">오늘의 00은?</a></font>
                <br><bR>
            <li> <font color="#ffffff"><a href="visit.html" target="second2frame">방명록</a></font>
        </ol>
        </p>
    </body>
</html>