<html>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <title>프레임 1</title>

        <br>
        <br>
        <table align="center" width="100%">
            <!--메인 페이지 제목-->
            <td bgcolor="#87CEFA" bodercolor="#87CEFA">
                <h1 align="center"><font color="#FFFFFF" size= "200" face="Cooper">
                    <i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        My Homepage
                    </i>
                </font></h1>
            </td>

            <!--회원가입/ 로그인 버튼-->
            <td>
                <IMg src="user.png" width="30" align="right"><br>
                    <p>
                    <h3 align="right"><font color="#FFFFFF" face="cooper"><a href="login.html" target="_blank">
                        Log in
                    </a></font></h3>
                </p>
            </td>
        </table>

    </body>
</html>