<html>
    <HTML>
        <title> 메인 프레임 2-2</title>
    </HTML>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br><br>
        <h1 align="center">
            <font color="#ffffff">
                정보경의 HOMEPAGE
            </font>
        </h1>
        <p>
            <table>
                <tr align="center" cellpading="30">
                    <td>
                        <img src="햄스터 브이.jpg" width="400" vspace="100" hspace="100">
                    </td>

                    <td>
                        <h3><font color="#ffffff" size="6">
                            <marquee direction="right" scrolldelay="100">
                            Web Programming<br>
                            </marquee>
                            <br>
                            <br>

                            <marquee direction="left" scrolldelay="200">
                            term project<br>
                            </marquee>
                            <br>
                            <br>

                            <marquee direction="right" scrolldelay="300">
                            오늘도 좋은하루 <br>
                            </marquee>
                            <br>
                            <br>

                            <marquee direction="left" scrolldelay="400">
                            되세요<br>
                            </marquee>


                        </h3></font> 
                    </td>

                    <td>
                        <img src="아이스베어 인사.jpg" width="400" vspace="100" hspace="100">
                    </td>
                </tr>
                
            </table>
        </p>
    </body>
</html>