<html>
    <HEAD>
        <title> 자기소개</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
                <p>
                    <hr color="#ffffff">
                    <h1 align="center"><font color="#000000" size="6" face="cooper">
                        boookyung film
                    </font></h1>

                    <hr color="#ffffff">

                    <a href="자기소개 사진1.jpg" target="_brank">
                    <img src="자기소개 사진1.jpg" width="300" align="left"></a>
                    <h3><font color="#ffffff">&lt3살의 보경&gt</h3><br><br><h5>2004년의 어느 날</font></h5><br>
                    <br clear="left">
                    <hr color="#ffffff">

                    <a href="자기소개 사진2.jpg" target="_brank">
                    <img src="자기소개 사진2.jpg" width="300" align="left"></a>
                    <h3><font color="#ffffff">&lt5살의 보경은 도자기 만드는 중&gt</h3><br><br><h5>2006년의 어느 날</font></h5><br>
                    <br clear="left">
                    <hr color="#ffffff">

                    <a href="자기소개 사진3.jpg" target="_brank">                        <img src="자기소개 사진3.jpg" width="300" align="left"></a>
                    <h3><font color="#ffffff">&lt구름이 예쁜 날&gt</h3><br><br><h5> 2021년 10월 24일</font></h5><br>
                    <br clear="left">
                    <hr color="#ffffff">

                    <a href="자기소개 사진4.jpg" target="_brank">
                    <img src="자기소개 사진4.jpg" width="300" align="left"></a>
                    <h3><font color="#ffffff">&lt대천 해수욕장에서 노을보기&gt</h3><br><br><h5>2022년 2월 8일</font></h5><br>
                    <br clear="left">
                    <hr color="#ffffff">
                </p>

                    <h3 align="center"><font color="#ffffff" size="5">
                        <P ALIGN="center"><B>
                            <A HREF="myinfo1.html">1</A>
                            <A HREF="myinfo2.html">2</A>
                            <A HREF="myinfo3.html">3</A>
                        4</B>
                        </p>
                     </h3></font> 
    </body>
</html>