<html>
    <HEAD>
        <title> 자기소개</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 기본 정보 </B></FONT> 
        </P>
    
        <hr color="#ffffff">
        <p>
            <img src="증명사진.jpg" width="300" align="left" vspace="100" hspace="100">
            <h3>
                <font color="#ffffff" size="5">
                    <br>
                    <br>
                    <br>
                    이    름 : 정보경<br><br>
                    생년월일 : 2002년 12월 22일<br><br>
                    주    소 : 
                    <a href="https://map.naver.com/v5/search/%EC%B6%A9%EC%B2%AD%EB%82%A8%EB%8F%84%20%EC%B2%9C%EC%95%88%EC%8B%9C/address/14150253.730191138,4413371.888828877,%EC%B6%A9%EC%B2%AD%EB%82%A8%EB%8F%84%20%EC%B2%9C%EC%95%88%EC%8B%9C,adm?c=14146535.9708932,4410795.3997943,10,0,0,0,dh" target="_brank">
                    충청남도 천안시</a><br><br>
                    혈 액 형 : B형<br><br>
                    MBTI     : ISTJ<br><br>
                    취    미 : 게임<a href="동물의 숲.html">(동물의 숲)</a><br><br>
                    학    력 : 
                    <a href="https://cs.kku.ac.kr/" target="_brank">
                    건국대학교 글로컬캠퍼스 컴퓨터공학과</a> 재학<br>
                </font>
            </h3>
        </p>

        <br>
        <br>
        <br>
        <br clear="left">

        <h3 align="center">
            <font color="#ffffff" size="5">
                <P ALIGN="center">
                    <B>
                        1  
                        <A HREF="myinfo2.html">2</A> 
                        <A HREF="myinfo3.html">3</A>
                        <A href="myinfo4.html">4</a>
                    </B>
                </p>
            </font>
        </h3>
    </body>
</html>