<html>
    <HEAD>
        <title>스케줄 달력</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 스케줄 달력 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    

                    <p>
                        <table border="5" bordercolor="#4169E1" bgcolor="#ffffff" width="1500" height="550" align="center">
                            <tr rowspan="8">
                                <td>&lt4월 스케줄&gt</td>
                            </tr>

                            <tr>
                                <td>기타</td>
                                <td>일</td>
                                <td>월</td>
                                <td>화</td>
                                <td>수</td>
                                <td>목</td>
                                <td>금</td>
                                <td>토</td>    
                            </tr>

                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>1</td>
                                <td>2<br></td>    
                            </tr>

                            <tr>
                                <td></td>
                                <td>3</td>
                                <td><font color="red">4</font><br>취전수 상담</td>
                                <td><font color="red">5</font><br>치과 예약</td>
                                <td>6</td>
                                <td>7</td>
                                <td>8</td>
                                <td>9</td>    
                            </tr>

                            <tr>
                                <td></td>
                                <td>10</td>
                                <td>11</td>
                                <td>12</td>
                                <td>13</td>
                                <td>14</td>
                                <td><font color="red">15</font><br>치과 예약</td>
                                <td>16</td>    
                            </tr>

                            <tr>
                                <td></td>
                                <td>17</td>
                                <td><font color="red">18</font><br>프실 중간고사</td>
                                <td>19</td>
                                <td><font color="red">20</font><br>디논 중간고사</td>
                                <td><font color="red">21</font><br>자바 중간고사<br>전산 중간고사</td>
                                <td><font color="red">22</font><br>토익 중간고사</td>
                                <td><font color="red">23</font><br>치과 예약</td>    
                            </tr>

                            <tr>
                                <td></td>
                                <td><font color="red">24</font><br>웹프 텀프 제출</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                                <td>28</td>
                                <td><font color="red">29</font><br>안과 예약</td>
                                <td>30</td>    
                            </tr>

                        </table>
           
                    </p>


                    <h3 align="center"><font color="#ffffff" size="5">
                        <P ALIGN="center"><B>
                            <A HREF="myinfo1.html">1</A> 
                            <A HREF="myinfo2.html">2</A>
                             3
                            <A HREF="myinfo4.html">4</A></B>
                        </p>
                     </h3></font> 

    </body>
</html>