<html>
    <HEAD>
        <title> 자기소개</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>
                    <p>
                        <hr color="#ffffff">
                        <P ALIGN="center">
                        <FONT SIZE="5" COLOR="#ffffff">
                            <B> 시간표 </B></FONT> 

                    
                    <hr color="#ffffff">
                    <br>
                        <img src="시간표.png" width="1200" align="center" hspace="150">
                    </p>


                    <h3 align="center"><font color="#ffffff" size="5">
                        <P ALIGN="center"><B>
                            <A HREF="myinfo1.html">1</A>
                            2 
                            <A HREF="myinfo3.html">3</A>
                            <A HREF="myinfo4.html">4</A></B>
                        </p>
                     </h3></font> 
    </body>
</html>