<HTML> 
    
    <HEAD> 
        <TITLE> 방명록 </TITLE>
    </HEAD>

<BODY BGCOLOR="#87CEFA"> 

    <br>
    <hr color="#ffffff">
    <h3 align="center"><FONT SIZE="5" COLOR="#ffffff">
        <B> 방명록 작성 </B></FONT>
    </h3> 

    <hr color="#ffffff">

    <br><br>

    <FORM ACTION="thankyou.html" METHOD="post">
    <TABLE WIDTH="80%" color="#ffffff" HEIGHT="350" BORDER="1" CELLPADDING="5" ALIGN="center"> 

        <TR>
            <TD>이름</TD>
            <TD> <INPUT TYPE="text" NAME="name" SIZE="10"></TD>
        </TR>

        <TR>
            <TD> 전화번호</TD>
            <TD> <INPUT TYPE="TEXT" NAME="tel1" SIZE="3" VALUE="02"> - 
                <INPUT TYPE="TEXT"  NAME="tel2" SIZE="4"> -
                <INPUT TYPE="TEXT" NAME="tel3" SIZE="4"> 
            </TD>
    
        </TR> 
        
        <TR>
            <TD> 직업 </TD>
            <TD> <SELECT SIZE="1" NAME="job"> 
                <OPTION SELECTED>학생</OPTION>" 
                <OPTION> 회사원</OPTION>
                <OPTION> 프로그래머 </OPTION> 
                <OPTION> 무직</OPTION> </SELECT>
            </TD>
        </TR> 

        <TR>
            <TD> 성별 </TD> 
            <TD> 
                <INPUT TYPE="radio" NAME="btn" VALUE="male" CHECKED>남자&nbsp;&nbsp;  
                <INPUT TYPE="radio" NAME="btn" VALUE="female">여자
            </TD>
        </TR>


        <TR>
            <TD> 홈페이지 방문 경로 </TD>
            <TD> 
                <INPUT TYPE="radio" NAME="visitroute" VALUE="internet" CHECKED>인터넷 검색&nbsp;&nbsp;  
                <INPUT TYPE="radio" NAME="visitroute" VALUE="friend">지인 추천&nbsp;&nbsp;
                <INPUT TYPE="radio" NAME="visitroute" VALUE="algorithm">알고리즘 추천&nbsp;&nbsp;    
                <INPUT TYPE="radio" NAME="visitroute" VALUE="etc1">기타(후기에 적어주세요)
            </TD>
        </TR>

        <TR>
            <TD> 홈페이지에서 좋은 부분 </TD>
            <TD> 
                <INPUT TYPE="checkbox" NAME="best" VALUE="detail">내용 구성&nbsp;&nbsp;
                <INPUT TYPE="checkbox" NAME="best" VALUE="design">디자인&nbsp;&nbsp;
                <INPUT TYPE="checkbox" NAME="best" VALUE="etc2">기타(후기에 적어주세요)
            </TD>
        </TR>

        <TR>
            <TD> 홈페이지 방문 후기</TD>
            <TD> 
                <TEXTAREA ROWS="7" COLS="60" NAME="visitreview">홈페이지 방문 후기를 작성해주세요:)</textarea></TD>
        </TR>

        <TR>
            <TD>홈페이지 피드백</TD>
            <TD> 
                <TEXTAREA ROWS="7" COLS="60" NAME="feedback">홈페이지에 대한 피드백을 작성해주세요. 피드백은 홈페이지 발전에 큰 도움이 됩니다!</textarea>
            </TD>
        </TR>

        <TR>
            <TD COLSPAN="2" ALIGN="center">
                <INPUT TYPE="submit" VALUE="제출하기">&nbsp;&nbsp;
                <INPUT TYPE="reset" VALUE="취소하기"></TD>
        </TR>
    </TABLE> 
    </FORM> 
</BODY>
</HTML>