<html>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <title> 동물의 숲</title>
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 동물의 숲 모음 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    



                    <p>
                            <a href="동물의 숲1.jpg" target="_brank">
                            <img src="동물의 숲1.jpg" width="300" align="left" border="3"></a>
                            <h5><font color="#ffffff" size="3">&lt;게임사진 1&gt;<br><br></font></h5><br>
                            <br clear="left">
                            <hr color="#ffffff">
    
                            <a href="동물의 숲2.jpg" target="_brank">
                            <img src="동물의 숲2.jpg" width="300" align="left" border="3"></a>
                            <h5><font color="#ffffff" size="3">&lt;게임사진 2&gt;<br></font></h5><br>
                            <br clear="left">
                            <hr color="#ffffff">
    
                            <a href="동물의 숲3.jpg" target="_brank">
                            <img src="동물의 숲3.jpg" width="300" align="left" border="3"></a>
                            <h5><font color="#ffffff" size="3">&lt;게임사진 3&gt;<br></font></h5><br>
                            <br clear="left">
                            <hr color="#ffffff">
    
                            <a href="동물의 숲4.jpg" target="_brank">
                            <img src="동물의 숲4.jpg" width="300" align="left" border="3"></a>
                            <h5><font color="#ffffff" size="3">&lt;게임사진 4&gt;<br></font></h5><br>
                            <br clear="left">
                            <hr color="#ffffff">
    
                            <a href="동물의 숲5.jpg" target="_brank">
                            <img src="동물의 숲5.jpg" width="300" align="left" border="3"></a>
                            <h5><font color="#ffffff" size="3">&lt;게임사진 5&gt;<br></font></h5><br>
                            <br clear="left">
                            <hr color="#ffffff">
    
                            <a href="동물의 숲6.jpg" target="_brank">
                            <img src="동물의 숲6.jpg" width="300" align="left" border="3"></a>
                            <h5><font color="#ffffff" size="3">&lt;게임사진 6&gt;<br></font></h5><br>
                            <br clear="left">
                            <hr color="#ffffff">
    
                    </p>

                    <h3 align="center"><font color="#ffffff" size="5">
                        <P ALIGN="center">
                            <B> 
                            <A HREF="myinfo1.html">돌아가기</A> 
                            </B>
                        </p>
                     </h3></font> 

    </body>
</html>