<html>
    <HEAD>
        <title>리눅스 소개1</title>
    </HEAD>

    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 리눅스 정의 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    


        <h3><font size="6"><i><b>&lt;리눅스란?&gt;</b></i></font></h3>
        <ul><font>
            <li type="square"><u><h3><font color="red">운영체제</font>의 한 종류로 주로 <font color="red">서버용 컴퓨터</font>에 사용된다.</h3></u>
            
        </font></ul>

        <br clear="left">
    

         <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 리눅스의 기본 정보와 특징 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    
    <ul><h3>
        <li type="square">1991년 헬싱키 대학에서 리누스 토르발스가 커뮤니를 주체로 개발.<br><br>
        <li type="square">리눅스는 커널이 핵심이기 때문에 운영체제 외에 커널을 의미하기도 한다.<br><br>
        <li type="square">다중 사용자, 다중 작업을 지원하는 네트워크 운영체제이다.<br><br>
        <li type="square">LINUX의 의미는 Linux Is Not Unix로 리눅스는 유닉스가 아니다의 약자이다.<br><br>
        <li type="square">GNU 프로젝트로 배포되어 독점되거나 배타되지 않는 프리 소프트웨어이다.<br><Br>
        <li type="square">휴대폰, 스마트TV 등 임베디드 시스템까지 다양하게 이용되고 있다.<br><Br>
        
        </h3></ul>

        <br>


        <hr color="#ffffff">

        <br clear="left">
        
        <h3 align="center"><font color="#ffffff" size="5">
            <P ALIGN="center"><B>
                
                <A HREF="linux.html">돌아가기</A>
            </B>
            </p>
         </h3></font> 


    
    </body>
</html>