<html>
    <HEAD>
        <title>리눅스 소개3</title>
    </HEAD>

    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 리눅스의 구조 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    

    <br><br>

    
    <a href="리눅스의 구조.png" target="_brank">
    <img src="리눅스의 구조.png" align="center" width="80%"></a><br><br>

        <br clear="left">
    

         <br>
         <br>

         <hr color="#ffffff">
         <P ALIGN="center">
         <FONT SIZE="5" COLOR="#ffffff">
             <B> 리눅스의 배포판 </B></FONT> 
         </P>
     
     <hr color="#ffffff">

         <br><br>

         <a href="리눅스 배포판 종류.png" target="_brank">
             <img src="리눅스 배포판 종류.png" width="80%"></a><br><br>
     

        <br clear="left"><br><br>

        <hr color="#ffffff">

        <br clear="left">
        
        <h3 align="center"><font color="#ffffff" size="5">
            <P ALIGN="center"><B>
                
                <A HREF="linux.html">돌아가기</A>
            </B>
            </p>
         </h3></font> 


    
    </body>
</html>