<html>
    <HEAD>
        <title>리눅스 소개4</title>
    </HEAD>

    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 쉘 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    


    <ul><h3>
        <li type="square">사용자 인터페이스를 제공한다.<br><br>
        <li type="square">사용자의 명령을 입력받아 처리한 후 결과를 출력한다.<br><br>
        <li type="square">쉘의 종류에는 본 쉘(Bourne Shell), C, bash, csh, tcsh, ksh이 있다.<br><br>
        <li type="square">각 쉘의 특징은 다음과 같다.<br><br>
        </h3></ul>

    <table border="2" width="100%" align="left" cellpadding="10">
        <tr bgcolor="#6495ED">
            <th> 쉘 종류 </th>
            <th> 개발자 </th>
            <th> 특징 및 기능</th>
        </tr>
        <tr bgcolor="#ffffff">
            <td> 본 쉘(Bourne Shell) </td>
            <td> 스티븐 본(1977년) </td>
            <td> 유닉스 7버전의 기본 쉘</td>
        </tr>
        <tr bgcolor="#ffffff">
            <td> C쉘 </td>
            <td> 빌 조이(1978년) </td>
            <td> C언어 기반으로 개발되어 프로그램 작성기능이 좋다.<br>
                History, alias(별칭) 등 유용한 기능이 있다.<br>
                명령행 편집기능이 없다.
            </td>
        </tr>
        <tr bgcolor="#ffffff">
            <td> tcsh </td>
            <td> 켄 그리어(1981년) </td>
            <td>C쉘과 통합해서 탄생한 쉘로 TC쉘이라고 불린다.<br>
                C쉘에 없던 명령어 자동완성, 편집기능이 지원된다.    
            </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td> ksh</td>
            <td> 데이비드 콘(1983년)</td>
            <td> 본쉘을 확장해서 만들어진 콘쉘은 C쉘의 여러 기능이 추가되었다.<br>
                History, vi, 명령행 편집 등 여러 기능을 제공한다.
            </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td> bash 쉘</td>
            <td> 브라이언 폭스(1989년)</td>
            <td> 본쉘을 기반으로 만들어진 배쉬쉘은 현재 리눅스의 표준쉘로 사용된다.<br>
                 GNU 프로젝트를 위해 개발되었으며 맥 OS 등 여러 운영체제에서 사용된다.<br>
                 SH와 호환되는 문법과 History, 명령행 편집 등 다앙한 기능을 가지고 있다.<br>
            </td>
        </tr>

    </table>

        <br clear="left">

        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 응용프로그램 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    

    <ul><h3>
        <li type="square">각종 프로그래밍 개발도구, 문서 편집도구, 네트워크 관련 도구 등 다양한 응용프로그램이 제공된다.
    </h3></ul>

    <h3>&lt;편집기 예시 - vi&gt;</h3>

    <table>
        <tr>
            <td>
                <a href="응용 프로그램1.png" target="_brank">
                <img src="응용 프로그램1.png" width="80%"></a><br><br>
            </td>
        </tr>

        <tr>
            <td>
                <a href="응용 프로그램2.png" target="_brank">
                    <img src="응용 프로그램2.png" width="80%"></a><br><br>
            </td>
        </tr>
    </table>


        <hr color="#ffffff">

        <br clear="left">
        
        <h3 align="center"><font color="#ffffff" size="5">
            <P ALIGN="center"><B>
                
                <A HREF="linux.html">돌아가기</A>
            </B>
            </p>
         </h3></font> 


    
    </body>
</html>