<html>
    <HEAD>
        <title>리눅스 소개2</title>
    </HEAD>

    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 리눅스의 장단점 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    
<br><br>

    <table border="2" cellpadding="10" width="800" align="center" >
        <tr bgcolor="#6495ED">
            <th> 장점 </th>
            <th> 단점 </th>
        </tr>
        <tr bgcolor="#ffffff">
            <td> 공개운영체제이기 때문에 누구나 사용 가능 </td>
            <td> 공개운영체제이기 때문에 문제점 발생시 보상받을 수 없음 </td>
        </tr>
        <tr bgcolor="#ffffff">
            <td> 유닉스에서 파생되었기 때문에 완벽한 호환 가능 </td>
            <td> 특정 하드웨어에 대한 자원이 부족하고 사용자의 숙련된 기술이 요구됨 </td>
        </tr>
        <tr bgcolor="#ffffff">
            <td> 강력한 네트워크를 구축하고 강력한 보안 기능을 갖고 있음 </td>
            <td> 한글입출력을 하는데 어려움이 있음 </td>
        </tr>

    </table>


        <br clear="left">
    

         <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 리눅스와 유닉스의 비교 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    
    <br><br>
    <table border="2" width="100%" align="left" cellpadding="10">
        <tr bgcolor="#6495ED">
            <th></th>
            <th> 리눅스 </th>
            <th> 유닉스 </th>
        </tr>
        <tr bgcolor="#ffffff">
            <td>대표적인 배포판</td>
            <td>Ubuntu, RedHat</td>
            <td>Oracle Solaris</td>
        </tr>
        <tr bgcolor="#ffffff">
            <td>가격</td>
            <td>공개SW라 저렴하다.</td>
            <td>비공개라 비싸다.</td>
        </tr>
        <tr bgcolor="#ffffff">
            <td>이식성</td>
            <td>이식성이 높고 여러 플랫폼/시스템 아키텍처를 실행할 수 있다.</td>
            <td>리눅스에 비해 적은 플랫폼에서 실행된다.</td>
        </tr>

        <tr bgcolor="ffffff">
            <td>배포</td>
            <td>오픈소스이며 무료로 재배포가 가능하다.</td>
            <td>독점적이며, 주로 하드웨어와 함께 배송되거나 포장된다.</td>
        </tr>

    </table>

        <br clear="left"><br><br>

        <hr color="#ffffff">

        <br clear="left">
        
        <h3 align="center"><font color="#ffffff" size="5">
            <P ALIGN="center"><B>
                
                <A HREF="linux.html">돌아가기</A>
            </B>
            </p>
         </h3></font> 


    
    </body>
</html>