<html>
    <HEAD>
        <title>리눅스 소개5</title>
    </HEAD>

    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 하드웨어 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
       
    <ul><h3>
        <li type="square">cpu와 RAM 등을 의미 <br><br>
        <li type="square">가장 안 쪽에 있는 부분
    </h3></ul>

        <br clear="left">
    

         <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 커널 </B></FONT> 
        </P>
    
    <hr color="#ffffff">

    <ul><h3>
        <li type="square">하드웨어의 바로 윗 단계<br><br>
        <li type="square">컴퓨터의 자원을 관리한다. (메모리, 파일 시스템, 장치 관리)<br><Br>
        <li type="square">리눅스에서 가장 중요한 부분. <br><br>
        <li type="square">핵심적인 연산이 이루어진다.<br><br>
        <li type="square">사용자가 실행시키는 응용프로그램과 하드웨어 사이의 관리자 역할을 한다.<br><br>
        <li type="square">쉘과 연관되어 쉘에서 명령하는 작업을 수행하고 그 결과를 쉘로 보내는 일을 한다.<br><br>  
        </h3></ul>


        <hr color="#ffffff">

        <br clear="left">
        
        <h3 align="center"><font color="#ffffff" size="5">
            <P ALIGN="center"><B>
                
                <A HREF="linux.html">돌아가기</A>
            </B>
            </p>
         </h3></font> 


    
    </body>
</html>