<html>
    <HEAD>
        <title>자주 사용되는 명령어</title>
    </HEAD>
    <body bgcolor="#87CEFA"> <!--AliceBlue 색상-->
        <br>

        <hr color="#ffffff">
        <P ALIGN="center">
        <FONT SIZE="5" COLOR="#ffffff">
            <B> 자주 사용되는 명령어 </B></FONT> 
        </P>
    
    <hr color="#ffffff">
    
    <table border="2" width="100%" align="left" cellpadding="20">
        <tr bgcolor="#6495ED">
            <th> 명령어 </th>
            <th> 설명 </th>
            <th> 예시</th>
        </tr>

        <tr bgcolor="#ffffff">
            <td>pwd</td>
            <td>현재 작업중인 디렉토리 정보를 출력</td>
            <td><a href="pwd.png" target="_brank">
                <img src="pwd.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>
        
        <tr bgcolor="#ffffff">
            <td>cd</td>
            <td>경로 이동</td>
            <td><a href="cd.png" target="_brank">
                <img src="cd.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>ls</td>
            <td>디렉토리 목록 확인</td>
            <td><a href="ls.png" target="_brank">
                <img src="ls.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>cp</td>
            <td>파일 혹은 디렉토리 복사</td>
            <td><a href="cp.png" target="_brank">
                <img src="cp.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>mv</td>
            <td>파일 혹은 디렉토리 이동</td>
            <td><a href="mv.png" target="_brank">
                <img src="mv.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>mkdir</td>
            <td>디렉토리 생성</td>
            <td><a href="mkdir.png" target="_brank">
                <img src="mkdir.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>rm</td>
            <td>파일이나 디렉토리 삭제</td>
            <td><a href="rm.png" target="_brank">
                <img src="rm.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>cat</td>
            <td>파일 내용 출력 등</td>
            <td><a href="cat.png" target="_brank">
                <img src="cat.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>head</td>
            <td>파일 앞 부분 출력</td>
            <td><a href="head.png" target="_brank">
                <img src="head.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>tail</td>
            <td>파일 뒷 부분 출력</td>
            <td><a href="tail.png" target="_brank">
                <img src="tail.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>find</td>
            <td>특정 디렉토리나 파일 검색</td>
            <td><a href="find.png" target="_brank">
                <img src="find.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

        <tr bgcolor="#ffffff">
            <td>alias</td>
            <td>단축어 기능</td>
            <td><a href="alias.png" target="_brank">
                <img src="alias.png" align="right" width="90%" vspace="150" hspace="50"></a> </td>
        </tr>

    </table>

    <h3 align="center"><font color="#ffffff" size="5">
        <P ALIGN="center"><B>
            
            <A HREF="linux.html">돌아가기</A>
        </B>
        </p>
     </h3></font> 
 
    </body>
</html>