<html>
    <head>
        <title>상세 날씨</title>
    </head>

    <body bgcolor="#87CEFA">
             
        <br><br><br>
        <hr color="#ffffff" width="100%">
        <br>
    <b>
        <h3 align="center">
            <FONT SIZE="5" COLOR="#ffffff">
                <a href="https://www.google.com/search?q=%EC%98%A4%EB%8A%98%EC%9D%98+%EB%82%A0%EC%94%A8&oq=%EC%98%A4%EB%8A%98%EC%9D%98+%EB%82%A0%EC%94%A8&aqs=chrome..69i57l2j69i59j69i61j69i60j69i61.2127j1j7&sourceid=chrome&ie=UTF-8" target="_brank">
                    오늘의 날씨보기
                </a>
            </FONT>
        </h3>
    </b>

    <br>
    <hr color="#ffffff" width="100%">
    <br><br><br>

    <h3 align="center">
        <FONT SIZE="5" COLOR="#ffffff">
            날씨에 따른 옷을 추천해 드립니다.<br><br>
            오늘의 날씨는 무엇인가요?
        </FONT>
    </h3>

    <br><Br>

    <table border="2" cellpadding="20" width="300" align="center">
        <tr bgcolor="#6495ED">
            <th><font color="ffffff" size="5"><a href="맑음.html">맑음</a></font></th>
            <th><font color="ffffff" size="5"><a href="흐림.html">흐림</a></font></th>
            <th><font color="ffffff" size="5"><a href="비.html">&nbsp;&nbsp;비&nbsp;&nbsp;</a></font></th>
        </tr>
    </table>

    <br><br>
    <h3 align="center"><font color="#ffffff" size="5">
        <P ALIGN="center"><B>
            
            <A HREF="오늘의 내용은.html">돌아가기</A>
        </B>
        </p>
     </h3></font>
    </body>
</html>