<html>
    <head>
        <title>오늘의 날씨</title>
    </head>

    <body bgcolor="#87CEFA">
             
        <br><br>
    <b>
        <h3 align="center">
            <FONT SIZE="100" COLOR="#ffffff">
                오늘의 날씨 보기
            </FONT>
            
            <br><br>
            
            <font size="3" color="#ffffff">
                (날씨를 보시려면 사진을 눌러주세요)
            </font>
        </h3>
    </b>


    <table align="center">
        <tr>
            <td>
                <a href="상세 날씨.html" target="second2frame">
                    <img src="날씨.png">
                </a>
            </td>
        </tr>
    </table>
    </body>
</html>