<HTML> 
    <HEAD>
        <TITLE> 
            오늘의 00은?
        </TITLE>
    </head>
<BODY BGCOLOR="#87CEFA"> 

    <br>
    <br>
    <br>
    <br>

    <P ALIGN="center"><h1 align="center">
        <FONT SIZE="100" COLOR="#ffffff"></b>
            회원 전용 페이지 입니다.<br><br>
            로그인을 하셨나요?
        </B></FONT></h1>

        <br clear="left">
    </P>

    <table border="2" cellpadding="20" width="300" align="center">
        <tr bgcolor="#6495ED">
            <th><font color="ffffff" size="5">&nbsp;&nbsp;&nbsp;<a href="오늘의 내용은.html">네</a>&nbsp;&nbsp;&nbsp;&nbsp;</font></th>
            <th><font color="ffffff" size="5"><a href="login.html">아니오</a></font></th>
        </tr>
    </table>

</BODY>

</HTML>