<html>
    <head>
        <title>오늘의 운세</title>
    </head>

    <body bgcolor="#87CEFA">
             
        <br><br>
    <b>
        <h3 align="center">
            <FONT SIZE="100" COLOR="#ffffff">
                오늘의 운세 보기
            </FONT>
            
            <br><br>
            
            <font size="3" color="#ffffff">
                (운세를 보시려면 사진을 눌러주세요)
            </font>
        </h3>
    </b>


    <table align="center">
        <tr>
            <td>
                <a href="https://www.unsin.co.kr/" target="_brank">
                    <img src="네잎클로버.png" width="700">
                </a>
            </td>
        </tr>
    </table>
    </body>
</html>