<html>
    <head>
        <title>흐림</title>
    </head>

    <body bgcolor="#87CEFA">
             
        <br><br><br>
        <hr color="#ffffff" width="100%">
        <br>
    <b>
        <h3 align="center">
            <FONT SIZE="5" COLOR="#ffffff">
                흐린 날씨 옷 추천입니다.
            </FONT>
        </h3>
    </b>

    <br>
    <hr color="#ffffff" width="100%">
    <br><br><br>

    <h3 align="center">
        <FONT SIZE="5" COLOR="#ffffff">
            흐린 날씨에는 얇은 가디건을 추천합니다.
        </FONT>
    </h3>

    <br><Br>

    <table cellpadding="20" width="300" align="center">
        
        <td><img src="가디건.jpg"></td>
    </table>


    <br><br><br>
    
    <FORM ACTION="옷 추천 완료.html" METHOD="post">
        <TABLE WIDTH="150" color="#ffffff" HEIGHT="300" BORDER="1" CELLPADDING="20" ALIGN="center"> 
    
        <TR>
            <tD ALIGN="center">
                <h3><font color="#ffffff">다른 추천하는 옷이 있다면 작성해주세요.</font></h3>
            </TD>
        </TR>

        <TR>
            <tD ALIGN="center">
                <TEXTAREA ROWS="7" COLS="60" NAME="clothes">ex)셔츠, 블라우스 등등</textarea>
            </TD>
        </TR>

            <TR>
                <TD ALIGN="center">
                    <INPUT TYPE="submit" VALUE="제출하기">&nbsp;&nbsp;
                    <INPUT TYPE="reset" VALUE="취소하기">
                </TD>
            </TR>
        </TABLE> 
        </FORM> 

        <br><br><br>

        <h3 align="center"><font color="#ffffff" size="5">
            <P ALIGN="center"><B>
                
                <A HREF="상세 날씨.html">돌아가기</A>
            </B>
            </p>
         </h3></font> 

    </body>
</html>