<html>
    <head>
        <meta charset="UTF-8">
        <title>동물의 숲 모음</title>

        <style type="text/css">
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            p{
                font-family: 'EliceDigitalBaeum-Bd';
                text-align: center;
                font-size: 45px;
                position: relative;
                transform: translate(0%, -100%);
            }

            body
            {
                background-color: #8FAADC;
            }
            div
            {
                background-color: none;
                position: relative;
            }

            .img
            {
                background-color: none;
                position: relative;
                border-style: dashed;
                border-color: #000000;
                border-radius: 10px;
                border-width: 3px;
                padding: 3px;
            }
        </style>
    </head>

    <body>
        <div>
        <img src="herat.png" style="width: 100px; position:relative; transform:translate(550%, 65%);">
        <p>
            동물의 숲 게임 앨범
        </p>
        <img src="herat.png" style="width: 100px; position:relative; transform:translate(1020%, -200%);">
        
        </div>
        <div>
            <a href="game1.jpg" target="_blank"><img src="game1.jpg" style="width: 500px; transform: translate(10%, -40%);" class="img"></a>
            <a href="game2.jpg" target="_blank"><img src="game2.jpg" style="width: 270px; transform: translate(60%, -40%);" class="img"></a>
            <a href="game3.jpg" target="_blank"><img src="game3.jpg" style="width: 520px; transform: translate(55%, -40%);" class="img"></a>
            <a href="game4.jpg" target="_blank"><img src="game4.jpg" style="width: 500px; transform: translate(45%, -10%);" class="img"></a>
            <a href="game5.jpg" target="_blank"><img src="game5.jpg" style="width: 500px; transform: translate(75%, -10%);" class="img"></a>

        </div>
    </body>
</html>