<html>
    <head>
        <title>LINUX</title>
        <meta charset="UTF-8">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

            body{padding: 0px; margin: 0px;}

            .text
            {
                font-family:'Abril Fatface', cursive; 
            }

            .div1
            {
                font-size: 80px; text-align: center;
                height: 800px; width: 1500px; background-image: url(back.png); position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                background-size: cover;
                box-shadow: 10px 10px 10px #dcdcdc;
                
            }
            .div2
            {
                font-family: 'Goldman', cursive;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -150%);
            }

            .text1
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 0%; top: 70%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .text2
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 88%; top: 25%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .frame 
            {
                width: 1500px;
                height: 100px;
                text-align: center;
                position: relative; left: 0%; top: 75%;
                transform: translate(-1%, 65%);
            }
            button 
            {
                margin: 20px;
                outline: none;
            }
            .custom-btn 
            {
                width: 130px;
                height: 40px;
                padding: 10px 25px;
                border: 2px solid #000000;
                font-family: 'Lato', sans-serif;
                font-weight: 800;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
            }
            
            .btnset {
            background: #000;
            color: #fff;
            line-height: 42px;
            padding: 0;
            border: none;
            }
            .btnset span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            }
            .btnset:before,
            .btnset:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 2px;
            background: #000;
            }
            .btnset:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
            }
            .btnset:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
            }
            .btnset:hover{
            color: #000;
            background: transparent;
            }
            .btnset:hover:before {
            transition: all 500ms ease;
            height: 100%;
            }
            .btnset:hover:after {
            transition: all 500ms ease;
            height: 100%;
            }
            .btnset span:before,
            .btnset span:after {
            position: absolute;
            content: "";
            background: #000;
            }
            .btnset span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
            }
            .btnset span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
            }
            .btnset span:hover:before {
            width: 100%;
            }
            .btnset span:hover:after {
            width: 100%;
            }

            .backlove
            {
                width: 700px;
                height: 700px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -47%);
                filter: drop-shadow(5px 5px 5px #000000)
            }

        </style>
    </head>
    
    <body>
        <div class="div1">
            <img src="loveback.png" class="backlove">
            <p class="div2">
                LINUX
            </p>
            <p class="text1">
                LOVE YA!
            </p>
            <p class="text2">
                LOVE YA!
            </p>
        

            <div class="frame">
                <a href="linuxmain.html#리눅스1" target="main"><button class="custom-btn btnset">리눅스1</button></a>
                <a href="linuxmain.html#리눅스2" target="main"><button class="custom-btn btnset">리눅스2</button></a>
                <a href="linuxmain.html#리눅스3" target="main"><button class="custom-btn btnset">리눅스3</button></a>
                <a href="linuxmain.html#리눅스4" target="main"><button class="custom-btn btnset">리눅스4</button></a>
                <a href="linuxmain.html#리눅스5" target="main"><button class="custom-btn btnset">리눅스5</button></a>
                <a href="linuxmain.html#리눅스6" target="main"><button class="custom-btn btnset">리눅스6</button></a>
                <a href="main.html" target="main"><button class="custom-btn btnset">돌아가기</button></a>
            </div>
        </div>
    </body>

</html>