<html>
    <head>
        <meta charset="UTF-8">
        <title>리눅스 명령어</title>
        <style type="text/css">
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
             table
            {
              width: 100%;
              border-collapse: collapse;  
              border: 3px solid #ffffff;
            }
            td
            {
                border-collapse: collapse; 
                border: 5px solid #ffffff; 
                text-align: center;
                font-size: 20px;
                color: #000000;
                font-family: 'EliceDigitalBaeum-Bd';
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td style="background-color: #E6E6E6;"> 명령어 </td>
                <td style="background-color: #E6E6E6;"> 설명 </td>
                <td style="background-color: #E6E6E6;"> 예시</td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">pwd</td>
                <td style="background-color: #8FAADC;">현재 작업중인 디렉토리 정보를 출력</td>
                <td style="background-color: #8FAADC;"><a href="pwd.png" target="_brank">
                    <img src="pwd.png"></a> </td>
            </tr>
            
            <tr>
                <td style="background-color: #8FAADC;">cd</td>
                <td style="background-color: #8FAADC;">경로 이동</td>
                <td style="background-color: #8FAADC;"><a href="cd.png" target="_brank">
                    <img src="cd.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">ls</td>
                <td style="background-color: #8FAADC;">디렉토리 목록 확인</td>
                <td style="background-color: #8FAADC;"><a href="ls.png" target="_brank">
                    <img src="ls.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">cp</td>
                <td style="background-color: #8FAADC;">파일 혹은 디렉토리 복사</td>
                <td style="background-color: #8FAADC;"><a href="cp.png" target="_brank">
                    <img src="cp.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">mv</td>
                <td style="background-color: #8FAADC;">파일 혹은 디렉토리 이동</td>
                <td style="background-color: #8FAADC;"><a href="mv.png" target="_brank">
                    <img src="mv.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">mkdir</td>
                <td style="background-color: #8FAADC;">디렉토리 생성</td>
                <td style="background-color: #8FAADC;"><a href="mkdir.png" target="_brank">
                    <img src="mkdir.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">rm</td>
                <td style="background-color: #8FAADC;">파일이나 디렉토리 삭제</td>
                <td style="background-color: #8FAADC;"><a href="rm.png" target="_brank">
                    <img src="rm.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">cat</td>
                <td style="background-color: #8FAADC;">파일 내용 출력 등</td>
                <td style="background-color: #8FAADC;"><a href="cat.png" target="_brank">
                    <img src="cat.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">head</td>
                <td style="background-color: #8FAADC;">파일 앞 부분 출력</td>
                <td style="background-color: #8FAADC;"><a href="head.png" target="_brank">
                    <img src="head.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">tail</td>
                <td style="background-color: #8FAADC;">파일 뒷 부분 출력</td>
                <td style="background-color: #8FAADC;"><a href="tail.png" target="_brank">
                    <img src="tail.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">find</td>
                <td style="background-color: #8FAADC;">특정 디렉토리나 파일 검색</td>
                <td style="background-color: #8FAADC;"><a href="find.png" target="_brank">
                    <img src="find.png"></a> </td>
            </tr>
    
            <tr>
                <td style="background-color: #8FAADC;">alias</td>
                <td style="background-color: #8FAADC;">단축어 기능</td>
                <td style="background-color: #8FAADC;"><a href="alias.png" target="_brank">
                    <img src="alias.png"></a> </td>
            </tr>
    
        </table>
    </body>
</html>