<html>
    <head>
        <title>yourday</title>
        <meta charset="UTF-8">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            a 
            {
                text-decoration-line: none;
            }
            a:visited 
            {   
                color : black;
            }

            body{padding: 0px; margin: 0px;}

            .text
            {
                font-family:'Abril Fatface', cursive; 
            }

            .div1
            {
                font-size: 80px; text-align: center;
                height: 800px; width: 1500px; background-image: url(back.png); position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                background-size: cover;
                box-shadow: 10px 10px 10px #dcdcdc;
                
            }
            .div2
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 45px;
                text-align: center;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -100%);
            }

            .text1
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 0%; top: 70%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .text2
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 88%; top: 25%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .frame 
            {
                width: 1000px;
                height: 100px;
                text-align: center;
                position: relative; left: 0%; top: 75%;
                transform: translate(25%, 65%);
            }
            button 
            {
                margin: 20px;
                outline: none;
            }
            .custom-btn 
            {
                width: 130px;
                height: 40px;
                padding: 10px 25px;
                border: 2px solid #000000;
                font-family: 'Lato', sans-serif;
                font-weight: 800;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
            }
            
            .btnset {
            background: #000;
            color: #fff;
            line-height: 42px;
            padding: 0;
            border: none;
            }
            .btnset span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            }
            .btnset:before,
            .btnset:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 2px;
            background: #000;
            }
            .btnset:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
            }
            .btnset:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
            }
            .btnset:hover{
            color: #000;
            background: transparent;
            }
            .btnset:hover:before {
            transition: all 500ms ease;
            height: 100%;
            }
            .btnset:hover:after {
            transition: all 500ms ease;
            height: 100%;
            }
            .btnset span:before,
            .btnset span:after {
            position: absolute;
            content: "";
            background: #000;
            }
            .btnset span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
            }
            .btnset span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
            }
            .btnset span:hover:before {
            width: 100%;
            }
            .btnset span:hover:after {
            width: 100%;
            }

            .backlove
            {
                width: 700px;
                height: 700px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -47%);
                filter: drop-shadow(5px 5px 5px #000)
            }

            table
            {
                font-family: 'EliceDigitalBaeum-Bd';
                width: 300px;
                height: 40px;
                border: none;
                border-radius: 10px;
                table-layout: fixed;
                text-align: center;
                position: relative;
                transform: translate(25%, 100%);
            }

        </style>
    </head>
    
    <body>
        <div class="div1">
            <img src="loveback.png" class="backlove">
            <p class="div2">
                YOUR<BR>
                DAY<BR>
            </p>
            <p class="text1">
                LOVE YA!
            </p>
            <p class="text2">
                LOVE YA!
            </p>
        

            <div class="frame">
                <a href="logincheck.html" target="main"><button class="custom-btn btnset">오늘의 운세</button></a>
                <a href="logincheck.html" target="main"><button class="custom-btn btnset">오늘의 날씨</button></a>
                <a href="main.html" target="main"><button class="custom-btn btnset">돌아가기</button></a>
            </div>
        </div>
        <div style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.85 ); position: relative; transform: translate(0%, 0%);">
            <img src="loveback.png" class="backlove">
            <p class="div2">
                회원 전용 페이지 입니다.<BR>
                로그인을 하셨나요?<BR>
                
                    <table>
                        <tr>
                            <td style="background-color:#8FAADC"><a href="yourday.html">네</a></td>
                            <td style="background-color:none"></td>
                            <td style="background-color:#8FAADC"><a href="login.html">아니오</a></td>
                        </tr>
                    </table>

                
            </p>
        </div>
    </body>

</html>