<html>
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>

        <style type="text/css">
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            body
            {
                background-color: #F2F2F2;
                font-family: 'EliceDigitalBaeum-Bd';
                
            }
            .table1
            {
                width: 1500px;
                height: 800px;
                position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                border: 0px;
                box-shadow: 10px 10px 10px #7F7F7F;
                border-collapse: collapse;  
                border-style: hidden;
                table-layout: fixed;
            }
            td
            {
                border-collapse: collapse; 
                border: 0px solid #ffffff; 
                text-align: center;
                font-size: 20px;
                color: #000000;
            }

            input
            {
                background-color: #D9D9D9;
                width: 500px;
                height: 40px;
                border: none;
                border-radius: 10px;
            }
        </style>
    </head>

    <body>
            <table class="table1">
                <tr>
                    <td style="background-color: #ffffff;">
                        <div style="font-size: 50px; font-style:italic; ">LOG IN</div><br><br>
                        <FORM ACTION="oklogin.html" METHOD="post">
                            <div>ID</div><br><br>
                            <div><INPUT TYPE="text" NAME="ID" SIZE="10"></div><br><br>
                            <div>PASSWORD</div><br><Br>
                            <div><INPUT TYPE="password" NAME="password"></div>
                            
                            <br><br><br><br>

                            <div>
                                <INPUT TYPE="submit" VALUE="LOGIN" style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #D7F1FA; width: 200px;">
                            </div>
                        </FORM>
                    </td>
                    <td style="background-color: #D7F1FA; font-size: 30px;">로그인 페이지 입니다.<br><br>
                    해당 홈페이지에 아이디가 없다면 새로 생성해주세요.</td>
                </tr>
            </table> 
    </body>
</html>