<html>
    <head>
        <title>MY HOMEPAGE</title>
        <meta charset="UTF-8">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

            body{padding: 0px; margin: 0px;}

            .text
            {
                font-family:'Abril Fatface', cursive; 
            }

            .div1
            {
                font-size: 80px; text-align: center;
                height: 800px; width: 1500px; background-color:	#D7F1FA; position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                box-shadow: 10px 10px 10px #dcdcdc;
                
            }
            .div2
            {
                font-family: 'Goldman', cursive;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -100%);
            }

            .circle1
            {
                width: 650px;
                height: 230px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -15%);
            }

            .circle2
            {
                margin: 0 auto;
            width: 780px;
            height: 330px;
            border: 5px solid #7EA1EE;
            border-radius: 50%;
            position: absolute; left: 50%; top: 50%;
            transform: translate(-50%, -60%);
            }

            .hr1
            {
                background-color: #7EA1EE;
                width: 100%;
                height: 0.3%;
                border: none;
                position: relative; left: 50%; top: 8%;
                transform: translate(-50%, -60%);
            }

            .hr2
            {
                background-color: #7EA1EE;
                width: 100%;
                height: 0.3%;
                border: none;
                position: relative; left: 50%; top: 85%;
                transform: translate(-50%, -60%);
            }

            .text1
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 0%; top: 70%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .text2
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 88%; top: 25%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .text3
            {
                font-family: 'Goldman', cursive;
                font-size: 15px;
                position: absolute; left: 96%; top: 94%;
            }



            .pass1
            {
                width: 25px;
                height: 25px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(1900%, -1450%);
            }

            .love
            {
                width: 25px;
                height: 25px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(2200%, -1450%);
            }

            .pass2
            {
                width: 25px;
                height: 25px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(2500%, -1450%);
            }

            .love2
            {
                width: 40px;
                height: 40px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(950%, -925%);
            }

            .frame 
            {
                width: 800px;
                height: 100px;
                text-align: center;
                position: relative; left: 0%; top: 75%;
                transform: translate(40%, -100%);
            }
            button 
            {
                margin: 20px;
                outline: none;
            }
            .custom-btn 
            {
                width: 130px;
                height: 40px;
                padding: 10px 25px;
                border: 2px solid #7EA1EE;
                font-family: 'Lato', sans-serif;
                font-weight: 800;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
            }
            .btnset 
            {
                transition: all 0.3s ease;
                overflow: hidden;
            }
            .btnset:after 
            {
                position: absolute;
                content: " ";
                top: 0;
                left: 0;
                z-index: -1;
                width: 100%;
                height: 100%;
                transition: all 0.3s ease;
                -webkit-transform: scale(.1);
                transform: scale(.1);
            }
            .btnset:hover 
            {
                color: #fff;
            }
            .btnset:hover:after 
            {
                background: #7EA1EE;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

        </style>
    </head>
    
    <body>
        <div class="div1">
            <hr class="hr1">
            <div class="circle2"></div>
            <img src="circle.png" class="circle1">
            <p class="div2">
                WELCOME<BR>
                MY HOMEPAGE.<BR>
            </p>
            <hr class="hr2">
            <p class="text1">
                LOVE YA!
            </p>
            <p class="text2">
                LOVE YA!
            </p>
            <p class="text3">
                KK21
            </p>
        
            

            <img src="pass1.png" class="pass1">
            <img src="love.png" class="love">
            <img src="pass2.png" class="pass2">
            <img src="music.jpg" class="love2">

            <div class="frame">
                <a href="selfintroduce.html" target="main"><button class="custom-btn btnset">자기소개</button></a>
                <a href="linux.html" target="main"><button class="custom-btn btnset">리눅스</button></a>
                <a href="logincheck.html" target="main"><button class="custom-btn btnset">당신의 오늘</button></a>
                <a href="visit.html" target="main"><button class="custom-btn btnset">방명록</button></a>
            </div>

            <a href="login.html">
                <img src="user.png" style="width: 50px; position:fixed; left: 8%; top:11%">
            </a>
        </div>
    </body>

</html>