<html>
    <head>
        <title>SELFINTRODUCE CONTENTS</title>
        <meta charset="UTF-8">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&display=swap');
            @font-face 
            {
                        font-family: 'EliceDigitalBaeum-Bd';
                        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                        font-weight: normal;
                        font-style: normal;
                    }

            a 
            {
                text-decoration-line: none;
            }
            a:visited 
            {   
                color : black;
            }

            .contents1
            {
                width: 100%;
                height: 100%;
            }
            .contents2
            {
                width: 100%;
                height: 10%;
                position:sticky;
                top: 0;
                background-color: #ffffff;
                text-align: center;
                vertical-align: center;
                word-spacing: 100px;
                background-color: rgba( 255, 255, 255, 0.5 );
            }

            button
            {
                border: 2px #ffffff;
                font-family: 'Goldman', cursive;
                font-size: 35px;
                background-color: #ffffff;

            }

            .default
            {
                width: 0;
                height: 0;
            }

            .box1
            {
                font-size: 80px; 
                height: 400px; width: 800px; 
                background-color:	#8FAADC; 
                position: absolute; 
                transform: translate(-30%, 35%);
                margin: -400px 0px 0px -750px; 
                top: 50%; left: 50%; padding: 5px;
                box-shadow: 10px 10px 10px #dcdcdc;
            }

            .box2
            {
                font-size: 80px; 
                height: 400px; width: 800px; 
                background-color:	#8FAADC; 
                position: absolute; 
                transform: translate(+99%, 100%);
                margin: -400px 0px 0px -750px; 
                top: 50%; left: 50%; padding: 5px;
                box-shadow: 10px 10px 10px #dcdcdc;
            }

            .image1
            {
                height: 300px;
                width: auto;
                position:absolute;
                transform: translate(220%, 15%);
            }

            .text1
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 30px;
                transform: translate(30%, 10%);
            }
            .text5
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 30px;
                transform: translate(30%, -60%);
            }
            .text2
            {
                font-family: 'Goldman', cursive;
                font-size: 45px; 
                position: absolute;
                transform: translate(303%, 280%);
            }
            .text3
            {
                font-family: 'Goldman', cursive;
                font-size: 45px; 
            }
            .text4
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 30px;
                transform: translate(10%, -33%);
            }
            .text6
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 30px;
                transform: translate(10%, -130%);
            }
            .text7
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 30px;
                transform: translate(10%, -333%);
            }

            .herat1
            {
                width: 50px;
                height: auto;
                position: relative;
                transform: translate(360%, 183%);
            }
            .herat2
            {
                width: 50px;
                height: auto;
                position: relative;
                transform: translate(360%, 60%);
            }
            .herat3
            {
                width: 50px;
                height: auto;
                position: relative;
                transform: translate(55%, 80%);
            }
            .herat4
            {
                width: 50px;
                height: auto;
                position: relative;
                transform: translate(55%, -178%);
            }
            .herat5
            {
                width: 50px;
                height: auto;
                position: relative;
                transform: translate(55%, -398%);
            }

            .circle1
            {
                width: 250px;
                height: 100px;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                transform: translate(80%, 465%);
                box-shadow: 10px 10px 10px #dcdcdc;
                
            }
            .circle2
            {
                width: 650px;
                height: 230px;
                border-radius: 50%;
                overflow: hidden;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -15%);
            }

            .LY
            {
                font-family: 'Goldman', cursive;
                position: relative; 
                transform: translate(5%, 320%);
                font-size: 100px;
                font-style: italic;
                color: #8FAADC;
                text-shadow: 10px 6px 6px #4674C6;
            }
            .LM
            {
                font-family: 'Goldman', cursive;
                position: relative; 
                transform: translate(60%, -300%);
                font-size: 100px;
                font-style: italic;
                color: #8FAADC;
                text-shadow: 10px 6px 6px #4674C6;
            }

            .sc1
            {
                width: 100%;
                height: 100%;
            }

            .contents3
            {
                width: 120%;
                height: 120%;
                background-color: #FFD966;
            }

            .scdiv
            {
                width: 100%;
                height: 70%;
                background-color: rgba( 255, 255, 255, 0.5 );
                position: relative;
                transform: translate(0%, 10%);
            }
            .sctable
            {
                width: 85%;
                height: 80%;
                position: relative;
                transform: translate(0%, 5%);
                text-align: center;
                table-layout: fixed;
                border-collapse:collapse;
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 20px;
            }
            .catable
            {
                width: 100%;
                height: 60%;
                position: relative;
                transform: translate(0%, 10%);
                text-align: left;
                table-layout: fixed;
                border-collapse:collapse;
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 20px;
            }
            tr:hover
            {
                cursor: pointer;
            }
            td
            {
                border: 1px solid #000000;
            }

            .film
            {
                width: 40%;
                height: 80%;
                position: relative;
            }
            
        </style>
    </head>
    
    <body style="overflow-x: hidden">

        <div>
            <div class="contents2">
                <br>
                <button><a href="#기본정보">DEFAULT</a></button>
                <button><a href="#시간표">SCHEDULE</a></button>
                <button><a href="#스케쥴">CALENDAR</a></button>
                <button><a href="#Boookyungfilm">BOOKYUNGFILM</a></button>
                <button><a href="selfintroduce.html">MAIN</a></button>
            </div>
                        
            <div class="contents1">
                <a name="기본정보">
                    <div class="default"></div>
                </a>

                <Br><br><font class="text3">INTRODUCE </font><br>

                <div class="box1">
                    <img class="image1" src="photo.jpg">
                    <img class="herat1" src="herat.png">
                    <p class="text1">
                        이    름<br><font size="5px">정보경</font>
                    </p>
                    <img class="herat2" src="herat.png">
                    <p class="text5">
                        생년월일<br><font size="5px">2002년 12월 22일</font>
                    </p>
                </div>

                
                <br><br><br><font class="text2">INTRODUCE </font>

                <p class="LY">
                    LOVE YA!
                </p>
                <p class="LM">
                    LOVE ME!
                </p>

                <div class="box2">
                    <img class="herat3" src="herat.png">
                    <p class="text4">
                        MBTI<br><font size="5px">ISTJ</font><br><br>
                    </p>
                    <img class="herat4" src="herat.png">
                    <p class="text6">
                        취미<br> <font size="5px"><a href="game.html" target="_brank">동물의 숲(click!)</a></font><br><br>
                    </p>
                    <img class="herat5" src="herat.png">
                    <p class="text7">
                        학력<br><font size="5px"><a href="https://cs.kku.ac.kr/" target="_brank">건국대학교 글로컬캠퍼스 컴퓨터공학과</a> 재학 (click!)</font>
                    </p>
                </div>            
            </div>         
                        
            <div class="contents3">
                <a name="시간표">
                    <div class="default"></div>

                    <p style="font-family: 'Goldman', cursive; font-size: 60px;
                    position:relative; transform: translate(20%, 70px);">
                        <img src="herat.png" style="width: 100px; position: relative; transform:translate(0px, 30px)">
                        MY SCHEDULE
                        <img src="herat.png" style="width: 100px; position: relative; transform:translate(0px, 30px)">
                    </p>

                    <div class="scdiv">
                        <table class="sctable">
                            <tr style="border-top: 3px solid #000000; font-family: 'Goldman', cursive;">
                                <td style="border: none;">TIME</td>
                                <td style="border: none;">Mon</td>
                                <td style="border: none;">Tue</td>
                                <td style="border: none;">Wen</td>
                                <td style="border: none;">Thr</td>
                                <td style="border: none;">Fri</td>
                                <td style="border: none;">MEMO</td>
                            </tr>
    
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">09:00</td>
                                <td></td>
                                <td></td>
                                <td rowspan="3" style="background-color: #E6E6E6;">웹프로그래밍</td>
                                <td></td>
                                <td></td>
                                <td rowspan="18" style="text-align:left;">
                                    &lt;중간고사&gt;<br>
                                    5/18~5/22<br><br>
                                    &lt;기말고사&gt;<br>
                                    6/13~6/17<br><br>
                                    &lt;해야할 일&gt;<br>
                                    <ul style="list-style-position: outside;">
                                        <li>프로그래밍실습 보고서</li>
                                        <li>프로그래밍실습 과제</li>
                                        <li>웹프로그래밍 과제</li>
                                        <li>Java프로그래밍 과제</li>
                                    </ul>

                                </td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">09:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">10:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">10:30</td>
                                <td></td>
                                <td rowspan="3" style="background-color: #F9DDB2;">디지털논리회로</td>
                                <td rowspan="3" style="background-color: #F9DDB2;">디지털논리회로</td>
                                <td rowspan="6" style="background-color: #F3D0BB;">Java프로그래밍1</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">11:00</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">11:30</td>
                                <td rowspan="4" style="background-color: #F5C4BF;">프로그래밍실습</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">12:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">12:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">13:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">13:30</td>
                                <td></td>
                                <td rowspan="3" style="background-color: #C2D69E;">전산통계</td>
                                <td></td>
                                <td rowspan="3" style="background-color: #C2D69E;">전산통계</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">14:00</td>
                                <td rowspan="4" style="background-color: #CBE6C4;">취업전략수립및역량개발1</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">14:30</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">15:00</td>
                                <td></td>
                                <td rowspan="4" style="background-color: #B0DED8;">Nano-LAB기초1</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">15:30</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">16:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">16:30</td>
                                <td rowspan="3" style="background-color: #E6E6E6;">웹프로그래밍</td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">17:00</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td rowspan="2" style="background-color: #F5C4BF;">프로그래밍실습</td>
                            </tr>
    
                            <tr>
                                <td style="font-family: 'Goldman', cursive;">17:30</td>
                               <td></td>
                                <td></td>
                                <td></td>
                            </tr>
    
                            <tr style="border-top: 1px solid #4674C6; border-bottom: 3px solid #000000;">
                                <td colspan="7">토익1</td>
                        </table>
                    </div>
                </a>
            </div>

            <div class="contents1" style="background-color: #D7F1FA; width: 100%;">
                <a name="스케쥴">
                    <div class="default"></div>
                    <p style="font-family: 'Goldman', cursive; font-size: 60px;
                        position:relative; transform: translate(25%, 70px);">
                        <img src="herat.png" style="width: 100px; position: relative; transform:translate(0px, 30px)">
                        MY CALENDAR
                        <img src="herat.png" style="width: 100px; position: relative; transform:translate(0px, 30px)">
                    </p>

                    <table class="catable">

                        <tr style="border-top: 3px solid #000000; text-align: center;">
                            <td style="border: none;">기타</td>
                            <td style="border: none;">일</td>
                            <td style="border: none;">월</td>
                            <td style="border: none;">화</td>
                            <td style="border: none;">수</td>
                            <td style="border: none;">목</td>
                            <td style="border: none;">금</td>
                            <td style="border: none;">토</td>    
                        </tr>

                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td>1</td>
                            <td></td>
                            <td >2<br></td>    
                        </tr>

                        <tr>
                            <td></td>
                            <td>3</td>
                            <td style="background-color: #FAEEB7;">4<br>취전수 상담</td>
                            <td style="background-color: #C2D69E;">5<br>치과 예약</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>    
                        </tr>

                        <tr>
                            <td></td>
                            <td>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td style="background-color: #C2D69E;">15<br>치과 예약</td>
                            <td>16</td>    
                        </tr>

                        <tr>
                            <td></td>
                            <td>17</td>
                            <td style="background-color: #F3D0BB;">18<br>프실 중간고사</td>
                            <td>19</td>
                            <td style="background-color: #F3D0BB;">20<br>디논 중간고사</td>
                            <td style="background-color: #F3D0BB;">21<br>자바 중간고사<br>전산 중간고사</td>
                            <td style="background-color: #F3D0BB;">22<br>토익 중간고사</td>
                            <td style="background-color: #C2D69E;">23<br>치과 예약</td>    
                        </tr>

                        <tr style="border-bottom: 3px solid #000000;">
                            <td></td>
                            <td style="background-color: #FAEEB7;">24<br>웹프 텀프 제출</td>
                            <td>25</td>
                            <td>26</td>
                            <td>27</td>
                            <td>28</td>
                            <td style="background-color: #C2D69E;">29<br>안과 예약</td>
                            <td>30</td>    
                        </tr>

                    </table>
                </a>
                
            </div>

            <div class="contents1">
                <a name="Boookyungfilm">
                    <div class="default"></div>

                    <div class="film" style="transform: translate(10%, 20%); background-color: #A6A6A6;">
                        <p style="font-family: 'Libre Bodoni', serif; font-size: 50px;
                         position:relative; transform:translate(23%, 50%);">
                            Bookyung film
                        </p>
                        <table style="border: none; width: 80%; height: 80%; table-layout: fixed;
                         position:relative; transform:translate(12%, 1%);">
                            <tr style="border: none;">
                                <td style="background-image: url(film1.jpg); background-size:cover; background-repeat:no-repeat; background-position:center;"></td>
                                <td style="border: none; width: 8px;"></td>
                                <td style="background-image: url(film2.jpg); background-size:cover; background-repeat:no-repeat; background-position:center;"></td>
                            </tr>

                            <tr style="border: none; width: 8px; height: 13px;">
                                <td style="border: none;"></td>
                                <td style="border: none;"></td>
                                <td style="border: none;"></td>
                            </tr>

                            <tr>
                                <td style="background-image: url(film5.jpg); background-size:cover; background-repeat:no-repeat; background-position:center;"></td>
                                <td style="border: none; width: 8px;"></td>
                                <td style="background-image: url(film6.jpg); background-size:cover; background-repeat:no-repeat; background-position:center;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="film" style="transform:translate(140%, -87%); background-color: #F5C4BF;">
                        <p style="font-family: 'Libre Bodoni', serif; font-size: 50px;
                         position:relative; transform:translate(23%, 50%);">
                            Bookyung film
                        </p>
                        <table style="border: none; width: 80%; height: 80%; table-layout: fixed;
                         position:relative; transform:translate(12%, 1%);">
                            <tr style="border: none;">
                                <td style="background-image: url(film7.jpg); background-size:cover; background-repeat:no-repeat; border: none; background-position:center;"></td>
                                <td style="border: none; width: 8px;"></td>
                                <td style="background-image: url(film8.jpg); background-size:cover; background-repeat:no-repeat; border: none; background-position:center;"></td>
                            </tr>

                            <tr style="border: none; width: 8px; height: 13px;">
                                <td style="border: none;"></td>
                                <td style="border: none;"></td>
                                <td style="border: none;"></td>
                            </tr>

                            <tr>
                                <td style="background-image: url(film3.jpg); background-size:cover; background-repeat:no-repeat; border: none; background-position:center;"></td>
                                <td style="border: none; width: 8px;"></td>
                                <td style="background-image: url(film4.jpg); background-size:cover; background-repeat:no-repeat; border: none; background-position:center;"></td>
                            </tr>
                        </table>
                    </div>
                </a>
            </div>
        </div>

    </body>

</html>