<html>
    <head>
        <meta charset="UTF-8">
        <title>good</title>

        <style type="text/css">
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            body
            {
                background-color: #F2F2F2;
                font-family: 'EliceDigitalBaeum-Bd';
                
            }
            .table1
            {
                width: 1500px;
                height: 800px;
                position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                border: 0px;
                box-shadow: 10px 10px 10px #7F7F7F;
              border-collapse: collapse;  
              border-style: hidden;
              table-layout: fixed;
            }
            td
            {
                border-collapse: collapse; 
                border: 0px solid #ffffff; 
                text-align: center;
                font-size: 20px;
                color: #000000;
            }

            input
            {
                background-color: #D9D9D9;
                width: 500px;
                height: 40px;
                border: none;
                border-radius: 10px;
            }

            a 
            {
                text-decoration-line: none;
            }
            a:visited 
            {   
                color : black;
            }
        </style>
    </head>

    <body>
            <table class="table1">
                <tr>
                    <td style="background-color: #D7F1FA; font-size: 30px;">맑은 날씨에는 가벼운 맨투맨을 추천합니다.<br><br>
                        <img src="goodclo.jpg">
                        <div style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #ffffff; width: 200px; font-size: 20px; position: relative; transform: translate(130%, 200%);">
                            <a href="today.html#옷 추천">돌아가기</a>
                        </div>
                    </td>
                    <td style="background-color: #ffffff;">
                        <div style="font-size: 50px; font-style:italic; ">추천 옷</div><br><br>
                        <FORM ACTION="okclo.html" METHOD="post">
                            <div>다른 추천하는 옷이 있다면 작성해주세요!</div><br><br><br>
                            <div><INPUT TYPE="text" NAME="ID" value="ex)셔츠, 블라우스 등등" style="height: 100pt; font-family: 'EliceDigitalBaeum-Bd';"></div><br><br>
                            
                            <br><br>

                            <div>
                                <INPUT TYPE="submit" VALUE="추천하기" style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #D7F1FA; width: 200px;">
                            </div>
                        </FORM>
                    </td>
                </tr>
            </table> 
    </body>
</html>