<html>
<head>
    <meta charset="UTF-8">
<title>회원가입창</title>
<script language="javascript">
   function validate() {
       var re = /^[a-zA-Z0-9]{4,12}$/
       var re2 = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

       var id = document.getElementById("id");
       var pw = document.getElementById("pw");
       var email = document.getElementById("email");
       var num1 = document.getElementById("num1");
       var num2 = document.getElementById("num2");

       var arrNum1 = new Array();
       var arrNum2 = new Array();

       if(!check(re,id,"아이디는 4~12자의 영문 대소문자와 숫자로만 입력")) {
           return false;
       }

       if(!check(re,pw,"패스워드는 4~12자의 영문 대소문자와 숫자로만 입력")) {
           return false;
       }

       if(join.pw.value != join.checkpw.value) {
           alert("비밀번호가 다릅니다. 다시 확인해 주세요.");
           join.checkpw.value = "";
           join.checkpw.focus();
           return false;
       }

       if(email.value=="") {
           alert("이메일을 입력해 주세요");
           email.focus();
           return false;
       }

       if(!check(re2, email, "적합하지 않은 이메일 형식입니다.")) {
           return false;
       }

       if(join.name.value=="") {
           alert("이름을 입력해 주세요");
           join.name.focus();
           return false;
       }

       for (var i=0; i<num1.value.length; i++) {
           arrNum1[i] = num1.value.charAt(i);
       }

       for (var i=0; i<num2.value.length; i++) {
           arrNum2[i] = num2.value.charAt(i);
       }

       var tempSum=0;

       for (var i=0; i<num1.value.length; i++) {
           tempSum += arrNum1[i] * (2+i);
       }

       for (var i=0; i<num2.value.length-1; i++) {
           if(i>=2) {
               tempSum += arrNum2[i] * i;
           }
           else {
               tempSum += arrNum2[i] * (8+i);
           }
       }

       if((11-(tempSum%11))%10!=arrNum2[6]) {
           alert("올바른 주민번호가 아닙니다.");
           num1.value = "";
           num2.value = "";
           num1.focus();
           return false;
       }else{       }

       if(join.inter[0].checked==false &&
           join.inter[1].checked==false &&
           join.inter[2].checked==false &&
           join.inter[3].checked==false &&
           join.inter[4].checked==false) {
           alert("관심분야를 골라주세요");
           return false;
       }

       if(join.self.value=="") {
           alert("한마디를 적어주세요.");
           join.self.focus();
           return false;
       }
       
       alert("회원가입이 완료되었습니다.");
   }

   function check(re, what, message) {
       if(re.test(what.value)) {
           return true;
       }
       alert(message);
       what.value = "";
       what.focus();
   }
</script>
<style type="text/css">
@font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
.text
{
    font-family: 'EliceDigitalBaeum-Bd';
}
</style>
</head>
<body>
<h1 align="center" style="font-size:50px;" class="text"><font color="#000000"><b>회원가입</b></font></h1>
<form name="join" onsubmit="return validate();"  method="post" enctype="text/plain">
   <table width="600" height="400" border="1" align="center" cellspacing="0" class="text">
       <tr height="10" align="center">
           <td colspan="2" style="background:#D7F1FA;" ><font color="#000000"><b>회원기본정보</b></font></td>
       </tr>
       <tr>
           <td><b>아이디:</b></td>
           <td><input type="text" style="width:170px"id="id" name="id" maxlength="12" /> ※4-12자의 영문 대소문자와 숫자로만 입력</td>
       </tr>
       <tr>
           <td><b>비번:</b></td>
           <td><input type="password"  style="width:170px"id="pw" maxlength="12"/> ※4-12자의 영문 대소문자와 숫자로만 입력</td>
       </tr>
       <tr>
           <td><b>메일주소:</b></td>
           <td><input type="text" style="width:170px" id="email" /> ex)qhrud6923@naver.com</td>
       </tr>
       <tr>
           <td><b>이름:</b></td>
           <td><input type="text" style="width:170px" name="name" maxlength="12" /></td>
       </tr>
       <tr  height="10" align="center">
           <td colspan="2" style="background:#D7F1FA;"><font color="#000000"><b>개인정보</b></font></td>
       </tr>
       <tr>
           <td><b>주민등록번호:</td>
           <td><input type="text" name="num1" id="num1" size="10" maxlength="6">-</input>
           	<input type="password" name="num2" id="num2" size="10" maxlength="7"></input>
           	예) 123456-1234567
           </td>
       </tr>

       <tr>
           <td><b>관심분야:</b></td>
           <td><input type="checkbox" name="inter" value="C">C</input>
               <input type="checkbox" name="inter" value="C++">PYTHON</input>
               <input type="checkbox" name="inter" value="JAVA">JAVA</input>
               <input type="checkbox" name="inter" value="JAVASCRIPT">HTML</input>
               <input type="checkbox" name="inter" value="HTML">JAVASCRIPT</input>
           </td>
       </tr>
       <tr>
           <td>
               <b>한마디:</b>
           </td>
           <td><textarea name="self" cols="40" rows="7"></textarea></td>
       </tr>
   </table>
   <center>
       <br/>
       <INPUT TYPE="submit" VALUE="JOIN" style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #D7F1FA; width: 200px;">
        <INPUT TYPE="reset" VALUE="RETURN" style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #D7F1FA; width: 200px;">
   </center>
</form>
</body>
</html>