<html>
    <head>
        <title>LINUX</title>
        <meta charset="UTF-8">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');

            body{padding: 0px; margin: 0px;}

            .text
            {
                font-family:'Abril Fatface', cursive; 
            }

            .div1
            {
                font-size: 80px; text-align: center;
                height: 800px; width: 1500px; background-image: url(back.png); position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                background-size: cover;
                box-shadow: 10px 10px 10px #dcdcdc;
                
            }
            .div2
            {
                font-family: 'Goldman', cursive;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -150%);
            }

            .text1
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 0%; top: 70%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .text2
            {
                font-family: 'Goldman', cursive;
                font-size: 35px;
                position: absolute; left: 88%; top: 25%;
                transform: rotate(270deg);
                font-style: italic;
            }

            .frame 
            {
                width: 1500px;
                height: 100px;
                text-align: center;
                position: relative; left: 0%; top: 75%;
                transform: translate(-1%, 65%);
            }
            button 
            {
                margin: 20px;
                outline: none;
            }

            .snip1535 
            {
            background-color: #000;
            border: none;
            color: #ffffff;
            cursor: pointer;
            display: inline-block;
            font-family: 'BenchNine', Arial, sans-serif;
            font-size: 1em;
            font-size: 22px;
            line-height: 1em;
            margin: 15px 40px;
            outline: none;
            padding: 12px 40px 10px;
            position: relative;
            text-transform: uppercase;
            font-weight: 700;
            }
            .snip1535:before,
            .snip1535:after 
            {
            border-color: transparent;
            -webkit-transition: all 0.25s;
            transition: all 0.25s;
            border-style: solid;
            border-width: 0;
            content: "";
            height: 24px;
            position: absolute;
            width: 24px;
            }
            .snip1535:before 
            {
            border-color: #000;
            border-right-width: 2px;
            border-top-width: 2px;
            right: -5px;
            top: -5px;
            }
            .snip1535:after 
            {
            border-bottom-width: 2px;
            border-color: #000;
            border-left-width: 2px;
            bottom: -5px;
            left: -5px;
            }
            .snip1535:hover,
            .snip1535.hover 
            {
            background-color: #000;
            }
            .snip1535:hover:before,
            .snip1535.hover:before,
            .snip1535:hover:after,
            .snip1535.hover:after 
            {
            height: 100%;
            width: 100%;
            }

            .backlove
            {
                width: 700px;
                height: 700px;
                position: absolute; left: 50%; top: 50%;
                transform: translate(-50%, -47%);
                filter: drop-shadow(5px 5px 5px #000000)
            }

        </style>

        <script language="javaScript">

            var i=0;
            var Color1 = "#000000";
            var Color2 = "#7EA1EE";
            var Color3 = "#FFAAAF";

            function noba()
            {
                    i++;
                if (i==1) C = Color1;
                if (i==2) C = Color2;
                if (i==3) C = Color3;
            
            
                lylm.style.color=C;
                if (i > 2) i = 0;
                setTimeout("noba()", 500);    
            }
    
        </script>
    </head>
    
    <body onload = "noba()">
        <div class="div1">
            <img src="loveback.png" class="backlove">
            <p class="div2">
                <font id="lylm">
                    LINUX
                </font>
            </p>
            <p class="text1">
                LOVE YA!
            </p>
            <p class="text2">
                LOVE YA!
            </p>
        

            <div class="frame">
                <a href="linuxmain.html#리눅스1" target="main"><button class="snip1535" style="position: relative; transform: translate(-70%, 0%);">리눅스1</button></a>
                <a href="linuxmain.html#리눅스2" target="main"><button class="snip1535" style="position: relative; transform: translate(-97%, 0%);">리눅스2</button></a>
                <a href="linuxmain.html#리눅스3" target="main"><button class="snip1535" style="position: relative; transform: translate(-130%, 0%);">리눅스3</button></a>
                <a href="linuxmain.html#리눅스4" target="main"><button class="snip1535" style="position: relative; transform: translate(-160%, 0%);">리눅스4</button></a>
                <a href="linuxmain.html#리눅스5" target="main"><button class="snip1535" style="position: relative; transform: translate(-190%, 0%);">리눅스5</button></a>
                <a href="linuxmain.html#리눅스6" target="main"><button class="snip1535" style="position: relative; transform: translate(370%,-263%);">리눅스6</button></a>
                <a href="main.html" target="main"><button class="snip1535" style="position: relative; transform: translate(310%, -263%);">돌아가기</button></a>
            </div>
        </div>
    </body>

</html>