<html>
    <head>
        <title>SELFINTRODUCE CONTENTS</title>
        <meta charset="UTF-8">

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&display=swap');
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }

            a 
            {
                text-decoration-line: none;
            }
            a:visited 
            {   
                color : black;
            }

            button
            {
                border: 2px #ffffff;
                font-family: 'Goldman', cursive;
                font-size: 35px;
                background-color: #ffffff;

            }

            .contents
            {
                width: 100%;
                height: 10%;
                position:sticky;
                top: 0;
                background-color: #ffffff;
                text-align: center;
                vertical-align: center;
                word-spacing: 100px;
                background-color: rgba( 255, 255, 255, 0.5 );
            }

            .contentsbox
            {
                width: 50%;
                height: 100%;
            }

            .intro
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 45px; 
            }

            .default
            {
                width: 0;
                height: 0;
            }

            .text
            {
                color: #000000;
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 45px;
            }

            .hr1
            {
                background-color: #000000; width: 100%; height: 1px;
            }

            ul{
                list-style-type: none;
                padding: 0px;
                margin: 0px;
            }
            li
            {
                background: url(heart2.png); 
                background-repeat: no-repeat;
    	        background-position: 50px 0px;
    	        padding-left: 100px;
                font-size: 22px;
                color: #000000;
                font-family: 'EliceDigitalBaeum-Bd';
            }
            table
            {
              width: 100%;
              border-collapse: collapse;  
              border: 3px solid #ffffff;
            }
            td
            {
                border-collapse: collapse; 
                border: 5px solid #ffffff; 
                text-align: center;
                font-size: 20px;
                color: #000000;
                font-family: 'EliceDigitalBaeum-Bd';
            }
            .but
            {
                font-family: 'EliceDigitalBaeum-Bd';
                border: none;
                background-color: #ffffff;
                border-radius: 10px;
                text-align: center;

                
            }
        </style>
        <script language="javaScript">
            var i=0;
		var Color1 = "#ffffff";
		var Color2 = "#000000";
		var Color3 = "#04B431";
           
            function color() 
            { 
            document.bgColor = "ffc0c0" 
            document.getElementById("color").style.color = "blue";
            document.getElementById("color1").style.color = "blue";
            document.getElementById("color2").style.color = "blue";
            document.getElementById("color3").style.color = "blue";
            document.getElementById("color4").style.color = "blue";
            document.getElementById("color5").style.color = "red";
            document.getElementById("color6").style.color = "red";
            document.getElementById("color7").style.color = "red";
            document.getElementById("color8").style.color = "red";
            document.getElementById("color9").style.color = "red";
            document.getElementById("color10").style.color = "red";
            document.getElementById("color11").style.color = "red";
            document.getElementById("color12").style.color = "blue";
            document.getElementById("color13").style.color = "blue";
            document.getElementById("color14").style.color = "blue";
            document.getElementById("color15").style.color = "blue";
            document.getElementById("color16").style.color = "blue";
            document.getElementById("color17").style.color = "blue";
            } 

            function pho() 
            { 
            i++;
		     if (i==1) document.getElementById("test").style.border = "1px solid #000000";
 		     if (i==2) document.getElementById("test").style.border = "1px solid #ffffff";
 		     if (i==3) document.getElementById("test").style.border = "1px solid #ffc0c0";
		      if (i > 2) i = 0;
		      setTimeout("pho()", 220);   
            } 

            function golink()
            {
                var popup = window.open("linuxplus.html","리눅스 명령어","width=20000,height=900,left=50,top=50");
            }

            function pop() 
        { 
            window.open("pop.html","popup_sample","width=350px,height=500px"); 
    
        } 

 
        </SCRIPT> 
</script>

    </head>
    
    <body style="overflow-x: hidden" onload="pop()">

        <div>
            <div class="contents">
                <br>
                <button><a href="#리눅스1">LINUX1</a></button>
                <button><a href="#리눅스2">LINUX2</a></button>
                <button><a href="#리눅스3">LINUX3</a></button>
                <button><a href="#리눅스4">LINUX4</a></button>
                <button><a href="#리눅스5">LINUX5</a></button>
                <button><a href="#리눅스6">LINUX6</a></button>
                <button><a href="linux.html">MAIN</a></button>
            </div>
                
            <div style="background-color: #8FAADC; width: 51%; height: 700%;
                position: fixed; transform:translate(101%, 0%);">
                <img src="linux1.png" style="width: 80%; position:relative; transform: translate(10%, 60%);" onload="pho()" id="test">
                <INPUT TYPE="button" onClick="color()" VALUE="색 바꾸기" style="position:relative; transform: translate(0%, -1000%);" class="but">
            </div>

            <div class="contentsbox" style=" position:relative; transform: translate(0%, 0%);">
                <a name="리눅스1">
                    <div class="default"></div>
                </a>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 260px;
                    position: relative; transform: translate(0%, 60%);">리눅스의 정의</div>
                    <hr class="hr1">
                    <br><br><br><br>
                        <ul>
                            <li><font id=color>운영체제의 한 종류</font>로 주로 서버용 컴퓨터에 사용된다.</li>
                        </ul>
                </div>

                <br><br><br><br>

                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 490px;
                    position: relative; transform: translate(0%, 60%);">리눅스의 기본 정보와 특징</div>
                    <hr class="hr1">
                    <br><br><br><br>
                        <ul>
                            <li>1991년 헬싱키 대학에서 리누스 토르발스가 커뮤니를 주체로 개발.<br><br></li>
                            <li>리눅스는 <font id=color1>커널이 핵심</font>이기 때문에 운영체제 외에 <font id=color2>커널을 의미</font>하기도 한다.<br><br></li>
                            <li>다중 사용자, 다중 작업을 지원하는 <font id=color3>네트워크 운영체제</font>이다.<br><br></li>
                            <li>LINUX의 의미는 Linux Is Not Unix로 리눅스는 유닉스가 아니다의 약자이다.<br><br></li>
                            <li>GNU 프로젝트로 배포되어 독점되거나 배타되지 않는 <font id=color4>프리 소프트웨어</font>이다.<br><br></li>
                            <li>휴대폰, 스마트TV 등 임베디드 시스템까지 다양하게 이용되고 있다.</li>
                        </ul>
                </div>
            </div>

            <div class="contentsbox" style=" position:relative; transform: translate(0%, 0%);">
                <a name="리눅스2">
                    <div class="default"></div>
                </a>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 300px;
                    position: relative; transform: translate(0%, 60%);">리눅스의 장단점</div>
                    <hr class="hr1">
                    <br><br><br><br>
                    <table>
                        <tr>
                            <td style="background-color: #E6E6E6;"> 장점 </td>
                            <td style="background-color: #E6E6E6;"> 단점 </td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;"> 공개운영체제이기 때문에 <font id=color5>누구나 사용 가능</font> </td>
                            <td style="background-color: #8FAADC;"> 공개운영체제이기 때문에 문제점 발생시 보상받을 수 없음 </td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;"> 유닉스에서 파생되었기 때문에 <font id=color6>완벽한 호환 가능</font> </td>
                            <td style="background-color: #8FAADC;"> 특정 하드웨어에 대한 <font id=color7>자원이 부족</font>하고 <font id=color11>사용자의 숙련된 기술이 요구</font>됨 </td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;"> <font id=color8>강력한 네트워크</font>를 구축하고 <font id=color9>강력한 보안 기능</font>을 갖고 있음 </td>
                            <td style="background-color: #8FAADC;"> <font id=color10>한글입출력을 하는데 어려움</font>이 있음 </td>
                        </tr>
                    </table>
                </div>

                <br><br><br><br>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 440px;
                    position: relative; transform: translate(0%, 60%);">리눅스와 유닉스의 비교</div>
                    <hr class="hr1">
                    <br><br><br><br>
                    <table>
                        <tr>
                            <td style="background-color: #E6E6E6;"></td>
                            <td style="background-color: #E6E6E6;"> 리눅스 </td>
                            <td style="background-color: #E6E6E6;"> 유닉스 </td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;">제품</td>
                            <td style="background-color: #8FAADC;">Ubuntu, RedHat</td>
                            <td style="background-color: #8FAADC;">Oracle Solaris</td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;">가격</td>
                            <td style="background-color: #8FAADC;">공개SW라 저렴하다.</td>
                            <td style="background-color: #8FAADC;">비공개라 비싸다.</td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;">이식성</td>
                            <td style="background-color: #8FAADC;">이식성이 높고 여러 플랫폼/시스템 아키텍처를 실행할 수 있다.</td>
                            <td style="background-color: #8FAADC;">리눅스에 비해 적은 플랫폼에서 실행된다.</td>
                        </tr>
                
                        <tr>
                            <td style="background-color: #8FAADC;">배포</td>
                            <td style="background-color: #8FAADC;">오픈소스이며 무료로 재배포가 가능하다.</td>
                            <td style="background-color: #8FAADC;">독점적이며, 주로 하드웨어와 함께 배송되거나 포장된다.</td>
                        </tr>
                    </table>
                </div>
            </div>
            
            <div class="contentsbox" style=" position:relative; transform: translate(0%, 0%);">
                <a name="리눅스3">
                    <div class="default"></div>
                </a>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 260px;
                    position: relative; transform: translate(0%, 60%);">리눅스의 구조</div>
                    <hr class="hr1">
                    <br><br><br><br>
                    <img src="linux2.png">
                    <br><br><br><br>
                </div>

                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 305px;
                    position: relative; transform: translate(0%, 60%);">리눅스의 배포판</div>
                    <hr class="hr1">
                    <br><br><br><br>
                    <img src="linux3.png">
                </div>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br>

            <div class="contentsbox" style=" position:relative; transform: translate(0%, 0%);">
                <a name="리눅스4">
                    <div class="default"></div>
                </a>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 170px;
                    position: relative; transform: translate(0%, 60%);">하드웨어</div>
                    <hr class="hr1">
                    <br><br><br><br>

                    <ul>
                        <li><font id=color12>CPU와 RAM 등을 의미</font><br><br></li>
                        <li>가장 안 쪽에 있는 부분</li>
                    </ul>
                </div>
                <br><br><br><br>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 90px;
                    position: relative; transform: translate(0%, 60%);">커널</div>
                    <hr class="hr1">
                    <br><br><br><br>

                    <ul>
                        <li>하드웨어의 바로 윗 단계<br><br></li>
                        <li><font id=color13>컴퓨터의 자원을 관리</font>한다. (메모리, 파일 시스템, 장치 관리)<br><Br>
                        <li>리눅스에서 가장 중요한 부분. <br><br>
                        <li>핵심적인 연산이 이루어진다.<br><br>
                        <li>사용자가 실행시키는 <font id=color14>응용프로그램과 하드웨어 사이의 관리자 역할</font>을 한다.<br><br>
                        <li>쉘과 연관되어 <font id=color15>쉘에서 명령하는 작업을 수행</font>하고 그 결과를 <font id=color16>쉘로 보내는 일</font>을 한다.<br><br>
                        
                    </ul>
                </div>
            </div>

            <div class="contentsbox" style=" position:relative; transform: translate(0%, 0%);">
                <a name="리눅스5">
                    <div class="default"></div>
                </a>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 50px;
                    position: relative; transform: translate(0%, 60%);">쉘</div>
                    <hr class="hr1">
                    <br><br><br><br>
                    <ul>
                        <li><font id=color16>사용자 인터페이스를 제공</font>한다.<br><br>
                        <li><font id=color17>사용자의 명령을 입력받아 처리</font>한 후 결과를 출력한다.<br><br>
                        <li>쉘의 종류에는 본 쉘(Bourne Shell), C, bash, csh, tcsh, ksh이 있다.<br><br>
                        <li>각 쉘의 특징은 다음과 같다.<br><br>
                    </ul>
                
                    <br><br>
                    <table>
                        <tr>
                            <td style="background-color: #E6E6E6;"> 쉘 종류 </td>
                            <td style="background-color: #E6E6E6;"> 개발자 </td>
                            <td style="background-color: #E6E6E6;"> 특징 및 기능</td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;"> 본 쉘<br>(Bourne Shell) </td>
                            <td style="background-color: #8FAADC;"> 스티븐 본(1977년) </td>
                            <td style="background-color: #8FAADC;"> 유닉스 7버전의 기본 쉘</td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;"> C쉘 </td>
                            <td style="background-color: #8FAADC;"> 빌 조이(1978년) </td>
                            <td style="background-color: #8FAADC;"> C언어 기반으로 개발되어 프로그램 작성기능이 좋다.<br>
                                History, alias(별칭) 등 유용한 기능이 있다.<br>
                                명령행 편집기능이 없다.
                            </td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;"> tcsh </td>
                            <td style="background-color: #8FAADC;"> 켄 그리어(1981년) </td>
                            <td style="background-color: #8FAADC;">C쉘과 통합해서 탄생한 쉘로 TC쉘이라고 불린다.<br>
                                C쉘에 없던 명령어 자동완성, 편집기능이 지원된다.    
                            </td>
                        </tr>
                
                        <tr>
                            <td style="background-color: #8FAADC;"> ksh</td>
                            <td style="background-color: #8FAADC;"> 데이비드 콘(1983년)</td>
                            <td style="background-color: #8FAADC;"> 본쉘을 확장해서 만들어진 콘쉘은 C쉘의 여러 기능이 추가되었다.<br>
                                History, vi, 명령행 편집 등 여러 기능을 제공한다.
                            </td>
                        </tr>
                
                        <tr>
                            <td style="background-color: #8FAADC;"> bash 쉘</td>
                            <td style="background-color: #8FAADC;"> 브라이언 폭스(1989년)</td>
                            <td style="background-color: #8FAADC;"> 본쉘을 기반으로 만들어진 배쉬쉘은 현재 리눅스의 표준쉘로 사용된다.<br>
                                 GNU 프로젝트를 위해 개발되었으며 맥 OS 등 여러 운영체제에서 사용된다.<br>
                                 SH와 호환되는 문법과 History, 명령행 편집 등 다앙한 기능을 가지고 있다.<br>
                            </td>
                        </tr>
                    </table>
                </div>
                <br><br><br><br>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 300px;
                    position: relative; transform: translate(0%, 60%);">응용프로그래밍</div>
                    <hr class="hr1">
                    <br><br><br><br>

                    <ul>
                        <li>각종 프로그래밍 개발도구, 문서 편집도구, 네트워크 관련 도구 등 다양한 응용프로그램이 제공된다.
                    </ul>
                
                    <br><br><br><br>
                    <table>
                        <tr>
                            <td style="background-color: #E6E6E6;">편집기 예시 - vi</td>
                        </tr>
                        <tr>
                            <td style="background-color: #8FAADC;">
                                <br>
                                <a href="pgm1.png" target="_brank">
                                <img src="pgm1.png" width="80%"></a><br><br>
                            </td>
                        </tr>
                
                        <tr>
                            <td style="background-color: #8FAADC;">
                                <br>
                                <a href="pgm2.png" target="_brank">
                                    <img src="pgm2.png" width="80%"></a><br><br>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <br><br><br><br>
            <div class="contentsbox" style=" position:relative; transform: translate(0%, 105%);">
                <a name="리눅스6">
                    <div class="default"></div>
                </a>
                <div>
                    <div class="text" style="background-color:#ffffff; color: #000000; width: 400px;
                    position: relative; transform: translate(0%, 60%);">자주 사용되는 명령어</div>
                    <hr class="hr1">
                    <br><br><br><br>
                    
                    <ul>
                        <li onclick="golink()">자주 사용되는 명령어 보기</li>
                    </ul>
                </div>

            </div>
        </div>

    </body>
</html>