<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml+xml;charset=utf-8" />
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    //쿠키설정    
    function setCookie( name, value, expiredays ) {
    var todayDate = new Date();
    todayDate.setDate( todayDate.getDate() + expiredays );
    document.cookie = name + '=' + escape( value ) + '; path=/; expires=' + todayDate.toGMTString() + ';'
    }

    //쿠키 불러오기
    function getCookie(name) 
    { 
        var obj = name + "="; 
        var x = 0; 
        while ( x <= document.cookie.length ) 
        { 
            var y = (x+obj.length); 
            if ( document.cookie.substring( x, y ) == obj ) 
            { 
                if ((endOfCookie=document.cookie.indexOf( ";", y )) == -1 ) 
                    endOfCookie = document.cookie.length;
                return unescape( document.cookie.substring( y, endOfCookie ) ); 
            } 
            x = document.cookie.indexOf( " ", x ) + 1; 
            
            if ( x == 0 ) break; 
        } 
        return ""; 
    }

    //닫기 버튼 클릭시
    function closeWin(key)
    {
        if($("#todaycloseyn").prop("checked"))
        {
            setCookie('divpop'+key, 'Y' , 1 );
        }
        $("#divpop"+key+"").hide();
    }
  
    $(function(){    
        if(getCookie("divpop1") !="Y"){
            $("#divpop1").show();
        }
    });
</script>

<style>
  .divpop {
      position: absolute; z-index:999; top:0px; left:0px;
      width:350px; height:500px; border:1px solid black;background-color:#D7F1FA;display:none;
  }
  .title_area {font-weight:bold;text-align:center;width:100%}
  .button_area {position:absolute;bottom:0;left:10px;} 
  @font-face 
            {
                        font-family: 'EliceDigitalBaeum-Bd';
                        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                        font-weight: normal;
                        font-style: normal;
            }

    .tx1{
        font-size: 20px;
    }
</style>
</head>

<body>
  <form name="notice_form" style="font-family: 'EliceDigitalBaeum-Bd';">
      <div id="divpop1" class="divpop">    
          <div class="title_area">
            <br><br>이 페이지에는<br><br>
            <font class="tx1">
            1. 리눅스의 정의 <br>
            2. 리눅스의 기본 정보와 특징 <br>
            3. 리눅스의 장단점 <br>
            4. 리눅스와 유닉스의 비교 <br>
            5. 리눅스의 구조 <br>
            6. 리눅스의 배포판 <br>
            7. 하드웨어<br>
            8. 커널 <br>
            9. 쉘<br>
            10. 응용프로그램<br>
            11. 자주 사용되는 명령어<br><br></font>

            에 대한 내용이 있습니다.<br>
          </div>
           <div class="button_area">
               <input type='checkbox' name='chkbox' id='todaycloseyn' value='Y'>오늘 하루 이 창을 열지 않음    
               <a href='#' onclick="javascript:closeWin(1);"><B>[닫기]</B></a>
           </div>
      </div>
  </form>
</body>
</html>
