<html>
    <head>
        <title>YOURTODAY</title>
        <meta charset="UTF-8">

        <SCRIPT LANGUAGE="JavaScript">
  
            function playGame(choice) 
            {
                with (document.game) 
                {
                    comp = Math.round((Math.random() * 2) + 1); 
                    
                    var choiceName;
                    if (comp == 1) choiceName = "바위";
                    if (comp == 2) choiceName = "보";
                    if (comp == 3) choiceName = "가위";
                    
                    msg.value = "선택한 것은 " + choiceName + " ;  ";
                    
                    switch(choice) { 
                        case 1 : 
                                 if (comp == 1) {  
                                     draw.value++; msg.value += "무승부!";
                                     break; }
                                 if (comp == 2) {  
                                     loss.value++;  msg.value += "패배!";     
                                     break; }
                                 if (comp == 3) {  
                                     win.value++; msg.value += "승리!";      
                                     break; }
                        case 2 : 
                                 if (comp == 1) {  
                                     win.value++;  msg.value += "승리!";      
                                     break; }
                                 if (comp == 2) {  
                                     draw.value++; msg.value += "무승부!"; 
                                     break; }
                                 if (comp == 3) {  
                                     loss.value++; msg.value += "패배!";     
                                     break; }
                        case 3 : 
					         if (comp == 1) {  
					         	loss.value++;  msg.value += "패배!";     
					         	break; }
					         if (comp == 2) {  
					         	win.value++; msg.value += "승리!";     
					         	break; }
					         if (comp == 3) {  
					         	draw.value++; msg.value += "무승부!"; 
					         	break; }
				 }
				msg.value += '  계속!';

                if(win.value > loss.value && win.value > draw.value)
                {
                    msg2.value = "운이 좋으신 날이군요!";
                }
                else if(win.value < loss.value && lose.value > draw.value)
                {
                    msg2.value = "운이 안 좋은 날이네요ㅜㅜ";
                }
                else if(draw.value > loss.value && win.value < draw.value)
                {
                    msg2.value = "무난한 날입니다.";
                }
			}
		}

            function golink()
            {
                var popup = window.open("https://www.weather.go.kr/w/index.do","로그인","width=20000,height=900,left=50,top=50");
            }
  
  </SCRIPT> 

        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Libre+Bodoni:ital@1&display=swap');
            @font-face 
            {
                        font-family: 'EliceDigitalBaeum-Bd';
                        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                        font-weight: normal;
                        font-style: normal;
                    }

            a 
            {
                text-decoration-line: none;
            }
            a:visited 
            {   
                color : black;
            }

            .contents1
            {
                width: 100%;
                height: 100%;
            }
            .contents2
            {
                width: 100%;
                height: 10%;
                position:sticky;
                top: 0;
                background-color: #ffffff;
                text-align: center;
                vertical-align: center;
                word-spacing: 100px;
                background-color: rgba( 255, 255, 255, 0.5 );
            }

            button
            {
                border: 2px #ffffff;
                font-family: 'Goldman', cursive;
                font-size: 35px;
                background-color: #ffffff;

            }

            .default
            {
                width: 0;
                height: 0;
            }

            .box1
            {
                font-size: 80px; 
                height: 400px; width: 800px; 
                background-color:	#8FAADC; 
                position: absolute; 
                transform: translate(-30%, 35%);
                margin: -400px 0px 0px -750px; 
                top: 50%; left: 50%; padding: 5px;
                box-shadow: 10px 10px 10px #dcdcdc;
            }

            .box2
            {
                font-size: 80px; 
                height: 400px; width: 800px; 
                background-color:	#8FAADC; 
                position: absolute; 
                transform: translate(+99%, 100%);
                margin: -400px 0px 0px -750px; 
                top: 50%; left: 50%; padding: 5px;
                box-shadow: 10px 10px 10px #dcdcdc;
            }

            .box3
            {
                font-size: 80px; 
                height: 400px; width: 800px; 
                background-image: url('clo2.png'); 
                background-repeat: repeat-x repeat-y;
                position: absolute; 
                margin: -400px 0px 0px -750px; 
                top: 50%; left: 50%; padding: 5px;
                box-shadow: 10px 10px 10px #dcdcdc;
            } 

            .image1
            {
                height: 300px;
                width: auto;
                position:absolute;
            }

            .image2
            {
                height: 200px;
                width: auto;
                position:absolute;
            }

            .text1
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 30px;
                transform: translate(30%, 10%);
            }
            .text2
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 45px; 
                position: absolute;
                transform: translate(195%, 230%);
            }
            .text3
            {
                font-family: 'EliceDigitalBaeum-Bd';
                font-size: 45px; 
            }

            .herat1
            {
                width: 50px;
                height: auto;
                position: relative;
            }

            .game
            {
                font-family: 'EliceDigitalBaeum-Bd';
                position: relative; 
                transform: translate(50%, 0%);
                font-size: 20px;
            }

            .LY
            {
                font-family: 'Goldman', cursive;
                position: relative; 
                transform: translate(5%, 320%);
                font-size: 100px;
                font-style: italic;
                color: #8FAADC;
                text-shadow: 10px 6px 6px #4674C6;
            }
            .LM
            {
                font-family: 'Goldman', cursive;
                position: relative; 
                transform: translate(60%, -300%);
                font-size: 100px;
                font-style: italic;
                color: #8FAADC;
                text-shadow: 10px 6px 6px #4674C6;
            }

            .frame 
            {
                width: 1000px;
                height: 100px;
                text-align: center;
                position: relative;
                transform: translate(-12%, 0%);
            }
            button 
            {
                margin: 20px;
                outline: none;
            }
            .custom-btn 
            {
                width: 130px;
                height: 40px;
                padding: 10px 25px;
                border: 2px solid #000000;
                font-family: 'Lato', sans-serif;
                font-weight: 800;
                background: transparent;
                cursor: pointer;
                transition: all 0.3s ease;
                position: relative;
                display: inline-block;
            }
            
            .btnset {
            background: #000;
            color: #fff;
            line-height: 42px;
            padding: 0;
            border: none;
            }
            .btnset span {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            }
            .btnset:before,
            .btnset:after {
            position: absolute;
            content: "";
            height: 0%;
            width: 2px;
            background: #000;
            }
            .btnset:before {
            right: 0;
            top: 0;
            transition: all 500ms ease;
            }
            .btnset:after {
            left: 0;
            bottom: 0;
            transition: all 500ms ease;
            }
            .btnset:hover{
            color: #000;
            background: transparent;
            }
            .btnset:hover:before {
            transition: all 500ms ease;
            height: 100%;
            }
            .btnset:hover:after {
            transition: all 500ms ease;
            height: 100%;
            }
            .btnset span:before,
            .btnset span:after {
            position: absolute;
            content: "";
            background: #000;
            }
            .btnset span:before {
            left: 0;
            top: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
            }
            .btnset span:after {
            right: 0;
            bottom: 0;
            width: 0%;
            height: 2px;
            transition: all 500ms ease;
            }
            .btnset span:hover:before {
            width: 100%;
            }
            .btnset span:hover:after {
            width: 100%;
            }
        </style>
    </head>
    
    <body style="overflow-x: hidden">

        <div>
            <div class="contents2">
                <br>
                <button style="text-transform:uppercase ;"><a href="https://www.unsin.co.kr/">lucky</a></button>
                <button style="text-transform:uppercase ;">
                    <a href="https://www.weather.go.kr/w/index.do">
                        weather
                    </a>
                </button>
                <button><a href="#옷 추천">CLOTHES</a></button>
                <button><a href="yourday.html">MAIN</a></button>
            </div>
                        
            <div class="contents1">
                <a name="운세">
                    <div class="default"></div>
                </a>

                <Br><br><font class="text3">당신의 하루는 어떤가요?</font><br>

                <div class="box1">
                    
                    <img class="herat1" src="herat.png" style="transform: translate(360%, 183%);">
                    <p class="text1" style="text-decoration:blink;">
                        가위 바위 보로 운세 확인하기<br>
                    </p>
                    <img class="herat1" src="herat.png" style="transform: translate(1255%, -140%);">

                    <FORM NAME="game">
                        <TABLE BORDER="3" CELLPADDING="5" class="game">
                          <TR> 
                            <TD ALIGN="center"><B> 선택하세요 </B>:</TD>
                        <TD ALIGN="center"><INPUT TYPE="button" VALUE="가위" onClick="playGame(3);"></td>
                        <TD ALIGN="center"><INPUT TYPE="button" VALUE="바위" onClick="playGame(1);"></td>
                        <TD ALIGN="center"><INPUT TYPE="button" VALUE=" 보 " onClick="playGame(2);"></td>
                          </TR>
                          <TR> 
                            <TD COLSPAN="4" ALIGN="center"> 
                              <INPUT TYPE="text" NAME="msg" SIZE="45">
                            </TD>
                          </TR>
                          <TR> 
                            <TD COLSPAN="4" ALIGN="center"> <b> 
                              <INPUT TYPE="text" NAME="win" READONLY VALUE="0" SIZE="2">
                              번 승리, 
                              <INPUT TYPE=text NAME="loss" READONLY VALUE="0" SIZE="2">
                              번 패배, 
                              <INPUT TYPE="text" NAME="draw" READONLY VALUE="0" SIZE="2">
                              번 무승부 </B>
                            </TD>
                          </TR>
                          <TR> 
                            <TD COLSPAN="4" ALIGN="center"> 
                              <INPUT TYPE="text" NAME="msg2" SIZE="45">
                            </TD>
                          </TR>
                        </TABLE>
                    </FORM>
                
                </div>

                
                <br><br><br><font class="text2">오늘의 날씨는 어떤가요?</font>

                <p class="LY">
                    LOVE YA!
                </p>
                <p class="LM">
                    LOVE ME!
                </p>

                <div class="box2">
                    <div>
                        
                        <img class="image2" onclick="golink()" style="transform: translate(140%, 85%);" src="today2.png">
                        
                        <img class="herat1" src="herat.png" style="transform: translate(360%, 183%);">
                        <p class="text1">
                            사진 눌러서 날씨 확인하러 가기<br>
                        </p>
                        <img class="herat1" src="herat.png" style="transform: translate(1255%, -140%);">    
                    </div>
                </div>            
            </div>      
            
            <div class="contents1" style="position:relative; transform:translate(0%, 0%)">
                <a name="옷 추천">
                    <div class="default"></div>
                </a>

                <div class="box3" style="transform: translate(40%, 50%); border-style: dashed;">
                    <div style="background-color: rgba( 255, 255, 255, 0.5 ); width: 100%; height: 100%; position:relative; transform: translate(0%, -11%);">
                        <p style="font-size: 45PX; color:#000000; vertical-align: middle; text-align: center; font-family: 'EliceDigitalBaeum-Bd'; line-height: 160%;">
                            <br>날씨별 옷 추천받기<br> 
                            오늘의 날씨를 선택해주세요!
                        </p>

                        <div class="frame" style="font-size: 10px;">
                            <a href="good.html" target="main"><button class="custom-btn btnset" style="font-size: 25px; font-family: 'EliceDigitalBaeum-Bd';">맑음</button></a>
                            <a href="bad.html" target="main"><button class="custom-btn btnset" style="font-size: 25px; font-family: 'EliceDigitalBaeum-Bd';">흐림</button></a>
                            <a href="rain.html" target="main"><button class="custom-btn btnset" style="font-size: 25px; font-family: 'EliceDigitalBaeum-Bd';">비</button></a>

                            <br>
                            <INPUT TYPE="button" onClick="myFunc('맑음');" VALUE="맑음" class="custom-btn btnset" style="font-size: 25px; font-family: 'EliceDigitalBaeum-Bd';position: relative; transform: translate(-30%, 0%);">
                            <INPUT TYPE="button" onClick="myFunc('흐림');" VALUE="흐림" class="custom-btn btnset" style="font-size: 25px; font-family: 'EliceDigitalBaeum-Bd'; position: relative; transform: translate(0%, 0%);"> 
                            <INPUT TYPE="button" onClick="myFunc('비');" VALUE="비" class="custom-btn btnset" style="font-size: 25px; font-family: 'EliceDigitalBaeum-Bd'; position: relative; transform: translate(32%, 0%);">  
                                <script type="text/javascript" src="todayfun.js"></script> 
                            </div>
                            
                    </div>
                    
                </div>          
            </div> 
                        
        </div>

    </body>

</html>