<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
  </head>
  <body>
    <div class="mainTitle">
        <p id="typing" style="float:left;"></p>
        <p id="blink" style="float: left;">|</p>
        <script src="typing.js"></script>
    </div>
  </body>
</html>