<html>
    <head>
        <meta charset="UTF-8">
        <title>LOGIN</title>

        <style type="text/css">
            @font-face 
            {
                font-family: 'EliceDigitalBaeum-Bd';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_elice@1.0/EliceDigitalBaeum-Bd.woff2') format('woff2');
                font-weight: normal;
                font-style: normal;
            }
            body
            {
                background-color: #F2F2F2;
                font-family: 'EliceDigitalBaeum-Bd';
                
            }
            .table1
            {
                width: 1500px;
                height: 800px;
                position: absolute; margin: -400px 0px 0px -750px; top: 50%; left: 50%; padding: 5px;
                border: 0px;
                box-shadow: 10px 10px 10px #7F7F7F;
              border-collapse: collapse;  
              border-style: hidden;
              table-layout: fixed;
            }
            .td
            {
                border-collapse: collapse; 
                border: 0px solid #ffffff; 
                text-align: center;
                font-size: 20px;
                color: #000000;
            }

            input
            {
                background-color: #D7F1FA;
                width: 100px;
                height: 40px;
                border: none;
                border-radius: 10px;
            }

            input[type="radio"]
            {
                width:10px;
                height: 10px;
            }

            input[type="checkbox"]
            {
                width:10px;
                height: 10px;
            }

            .table
            {
                WIDTH:"100%"; 
                HEIGHT:"80%";
                text-align:"center";
                border: 3px solid #000000;
                border-collapse: collapse;
            }

            TD
            {
                border-collapse: collapse; 
                border: 2px solid #000000; 
                text-align: center;
                font-size: 20px;
                color: #000000;
            }
        </style>

        <script language = "javascript">

            function nine()
            {
            var today = new Date();
            var ampm = "PM" 
            var Hour = today.getHours();
            var Minutes = today.getMinutes();
            var Month = today.getMonth()+1;
            if(Hour >= 12)
            {
                Hour = Hour - 12; 
                ampm = "PM"
            }
            else
                ampm = "AM"

            if(Minutes < 10)
            Minutes = 0 + Minutes;

            Hour = (Hour == 0) ? 12 : Hour;

            alert(""+today.getFullYear()+"년 "+Month+"월 "+today.getDate()+"일\n"
            +Hour+"시 "+today.getMinutes()+"분 "+today.getSeconds()+"초에 방문하셨습니다.");
            }

            function getCookie(name)
            {
            var cookname = name + "="; 
            var dc = document.cookie; 
            if (dc.length > 0) 
            {
            begin = dc.indexOf(cookname);
                if (begin != -1) 
            {
                begin += cookname.length; 
                end = dc.indexOf(";", begin);
                if (end == -1) end = dc.length;
                return unescape(dc.substring(begin, end));
            }
            }
            return null; 
            }
        </script>
    </head>

    <body onload = "nine(), noba()">
            <table class="table1">
                <tr>
                    <td style="border: none; background-color: #D7F1FA; font-size: 30px;">
                        방명록 페이지 입니다.<br><br>
                        방명록은 홈페이지 발전에 큰 도움이 됩니다!<br><br>
                        편하게 작성해주세요.<br><br>
                    </td>
                    <td style=" border: none; background-color: #ffffff;">
                        <div style="font-size: 50px; font-style:italic; ">방명록</div><br><br>
                        <FORM ACTION="okvisit.html" METHOD="post">
                            <TABLE class="table" style="position:relative; transform:translate(8%, -5%)"> 

                                <TR>
                                    <TD>이름</TD>
                                    <TD><INPUT TYPE="text" NAME="name"></TD>
                                </TR>
                        
                                <TR>
                                    <TD> 전화번호</TD>
                                    <TD><INPUT TYPE="TEXT" NAME="tel1" VALUE="02"> - 
                                        <INPUT TYPE="TEXT"  NAME="tel2"> -
                                        <INPUT TYPE="TEXT" NAME="tel3"> 
                                    </TD>
                            
                                </TR> 
                                
                                <TR>
                                    <TD> 직업 </TD>
                                    <TD> <SELECT NAME="job"> 
                                        <OPTION SELECTED>학생</OPTION>" 
                                        <OPTION> 회사원</OPTION>
                                        <OPTION> 프로그래머 </OPTION> 
                                        <OPTION> 무직</OPTION> </SELECT>
                                    </TD>
                                </TR> 
                        
                                <TR>
                                    <TD> 성별 </TD> 
                                    <TD> 
                                        <INPUT TYPE="radio" NAME="btn" VALUE="male" CHECKED>남자&nbsp;&nbsp;  
                                        <INPUT TYPE="radio" NAME="btn" VALUE="female">여자
                                    </TD>
                                </TR>
                        
                        
                                <TR>
                                    <TD> 홈페이지 방문 경로 </TD>
                                    <TD> 
                                        <INPUT TYPE="radio" NAME="visitroute" VALUE="internet" CHECKED>인터넷 검색&nbsp;&nbsp;  
                                        <INPUT TYPE="radio" NAME="visitroute" VALUE="friend">지인 추천&nbsp;&nbsp;
                                        <INPUT TYPE="radio" NAME="visitroute" VALUE="algorithm">알고리즘 추천&nbsp;&nbsp;<br>    
                                        <INPUT TYPE="radio" NAME="visitroute" VALUE="etc1">기타(후기에 적어주세요)
                                    </TD>
                                </TR>
                        
                                <TR>
                                    <TD> 홈페이지에서 좋은 부분 </TD>
                                    <TD> 
                                        <INPUT TYPE="checkbox" NAME="best" VALUE="detail">내용 구성&nbsp;&nbsp;
                                        <INPUT TYPE="checkbox" NAME="best" VALUE="design">디자인&nbsp;&nbsp;
                                        <INPUT TYPE="checkbox" NAME="best" VALUE="etc2">기타(후기에 적어주세요)
                                    </TD>
                                </TR>
                        
                                <TR>
                                    <TD> 홈페이지 방문 후기</TD>
                                    <TD> 
                                        <TEXTAREA ROWS="7" COLS="60" NAME="visitreview">홈페이지 방문 후기를 작성해주세요:)</textarea></TD>
                                </TR>
                        
                                <TR>
                                    <TD>홈페이지 피드백</TD>
                                    <TD> 
                                        <TEXTAREA ROWS="7" COLS="60" NAME="feedback">홈페이지에 대한 피드백을 작성해주세요. 피드백은 홈페이지 발전에 큰 도움이 됩니다!</textarea>
                                    </TD>
                                </TR>
                            </TABLE>
                                
                            <div style="position:relative; transform:translate(0%, 50%) ;">
                                <INPUT TYPE="submit" VALUE="제출하기" style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #D7F1FA; width: 200px;">&nbsp;&nbsp;
                                <INPUT TYPE="reset" VALUE="취소하기" style="font-family: 'EliceDigitalBaeum-Bd'; border-radius: 30px; background-color: #D7F1FA; width: 200px;">
                            </div>
                                
                                
                             
                        </FORM>
                    </td>
                </tr>
            </table> 
    </body>
</html>